ansible/roles_ocp_workloads/ocp4_workload_pipelines/defaults/main.yml (before)
---
become_override: False
ocp_username: opentlc-mgr
silent: False

# Defaults values below are for OpenShift Pipelines 1.0.1 (Tech Preview)

# Where to download the OpenShift client binaries from
# Only used if the ocp4_installer_url and ocp4_client_url are not defined
# Official Mirror
# ocp4_installer_root_url: https://mirror.openshift.com/pub/openshift-v4/clients
# CloudFront Mirror
ocp4_installer_root_url: http://d3s3zqyaz8cp2d.cloudfront.net/pub/openshift-v4/clients

# Version of tkn to be installed on the bastion host
# tkn 0.9.0 maps to OpenShift Pipelines 1.0.1
ocp4_workload_pipelines_tkn_version: 0.9.0

# Channel to use for the OpenShift pipelines subscription
ocp4_workload_pipelines_channel: ocp-4.5

# Set automatic InstallPlan approval. If set to false it is also suggested
# to set the starting_csv to pin a specific version
# This variable has no effect when using a catalog snapshot (always true)
ocp4_workload_pipelines_automatic_install_plan_approval: true

# Set a starting ClusterServiceVersion.
# Recommended to leave empty to get latest in the channel when not using
# a catalog snapshot.
# Highly recommended to be set when using a catalog snapshot but can be
# empty to get the latest available in the channel at the time when
# the catalog snapshot got created.
ocp4_workload_pipelines_starting_csv: ""
# ocp4_workload_pipelines_starting_csv: "openshift-pipelines-operator.v1.0.1"

# --------------------------------
# Operator Catalog Snapshot Settings
# --------------------------------
# See https://github.com/redhat-cop/agnosticd/blob/development/docs/Operator_Catalog_Snapshots.adoc
# for instructions on how to set up catalog snapshot images

# Use a catalog snapshot
ocp4_workload_pipelines_use_catalog_snapshot: false

# Catalog Source Name when using a catalog snapshot. This should be unique
# in the cluster to avoid clashes
ocp4_workload_pipelines_catalogsource_name: redhat-operators-snapshot-pipelines

# Catalog snapshot image
ocp4_workload_pipelines_catalog_snapshot_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog

# Catalog snapshot image tag
ocp4_workload_pipelines_catalog_snapshot_image_tag: v4.5_2020_07_23

ansible/roles_ocp_workloads/ocp4_workload_pipelines/defaults/main.yml (after)
---
become_override: false
ocp_username: opentlc-mgr
silent: false

# Defaults values below are for OpenShift Pipelines 1.0.1 (Tech Preview)

# Where to download the OpenShift client binaries from
# Only used if the ocp4_installer_url and ocp4_client_url are not defined
# Official Mirror
# ocp4_installer_root_url: https://mirror.openshift.com/pub/openshift-v4/clients
# CloudFront Mirror
ocp4_installer_root_url: http://d3s3zqyaz8cp2d.cloudfront.net/pub/openshift-v4/clients

# Version of tkn to be installed on the bastion host
# tkn 0.9.0 maps to OpenShift Pipelines 1.0.1
ocp4_workload_pipelines_tkn_version: 0.9.0

# Channel to use for the OpenShift pipelines subscription
ocp4_workload_pipelines_channel: ocp-4.5

# Set automatic InstallPlan approval. If set to false it is also suggested
# to set the starting_csv to pin a specific version
# This variable has no effect when using a catalog snapshot (always true)
ocp4_workload_pipelines_automatic_install_plan_approval: true

# Set a starting ClusterServiceVersion.
# Recommended to leave empty to get latest in the channel when not using
# a catalog snapshot.
# Highly recommended to be set when using a catalog snapshot but can be
# empty to get the latest available in the channel at the time when
# the catalog snapshot got created.
ocp4_workload_pipelines_starting_csv: ""
# ocp4_workload_pipelines_starting_csv: "openshift-pipelines-operator.v1.0.1"

# --------------------------------
# Operator Catalog Snapshot Settings
# --------------------------------
# See https://github.com/redhat-cop/agnosticd/blob/development/docs/Operator_Catalog_Snapshots.adoc
# for instructions on how to set up catalog snapshot images

# Use a catalog snapshot
ocp4_workload_pipelines_use_catalog_snapshot: false

# Catalog Source Name when using a catalog snapshot. This should be unique
# in the cluster to avoid clashes
ocp4_workload_pipelines_catalogsource_name: redhat-operators-snapshot-pipelines

# Catalog snapshot image
ocp4_workload_pipelines_catalog_snapshot_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog

# Catalog snapshot image tag
ocp4_workload_pipelines_catalog_snapshot_image_tag: v4.5_2020_07_23

ansible/roles_ocp_workloads/ocp4_workload_pipelines/defaults/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
-become_override: False
+become_override: false
 ocp_username: opentlc-mgr
-silent: False
+silent: false
 
 # Defaults values below are for OpenShift Pipelines 1.0.1 (Tech Preview)
