ansible/roles_ocp_workloads/ocp4_workload_servicemesh/tasks/install_servicemesh_operator.yml (before)
---
- name: Create OpenShift Service Mesh subscription
  k8s:
    state: present
    definition: "{{ lookup('template', './templates/subscription.j2' ) }}"

- name: Wait until InstallPlan is created
  k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: InstallPlan
    namespace: openshift-operators
  register: r_install_plans
  vars:
    _query: >-
      [?starts_with(spec.clusterServiceVersionNames[0], 'servicemesh')]
  retries: 30
  delay: 5
  until:
  - r_install_plans.resources | length > 0
  - r_install_plans.resources | to_json | from_json | json_query(_query)

- name: Set InstallPlan Name
  set_fact:
    ocp4_workload_servicemesh_install_plan_name: "{{ r_install_plans.resources | to_json | from_json | json_query(query) }}"
  vars:
    query: >-
      [?starts_with(spec.clusterServiceVersionNames[0], 'servicemesh')].metadata.name|[0]

- name: Get InstallPlan
  k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: "{{ ocp4_workload_servicemesh_install_plan_name }}"
    namespace: openshift-operators
  register: r_install_plan
  
- name: Approve InstallPlan if necessary
  when: r_install_plan.resources[0].status.phase is match("RequiresApproval")
  k8s:
    state: present
    definition: "{{ lookup( 'template', './templates/installplan.j2' ) }}"

- name: Find all Service Mesh related CSVs
  set_fact:
    _ocp4_workload_servicemesh_csvs:  "{{ r_install_plan.resources | to_json | from_json | json_query(query) }}"
  vars:
    query: >-
      [?starts_with(spec.clusterServiceVersionNames[0], 'servicemeshoperator')].spec.clusterServiceVersionNames
  
- name: Wait until all CSVs are Succeeded
  k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: ClusterServiceVersion
    name: "{{ item }}"
    namespace: openshift-operators
  register: r_csv
  retries: 15
  delay: 5
  until:
  - r_csv.resources[0].status.phase is defined
  - r_csv.resources[0].status.phase | length > 0
  - r_csv.resources[0].status.phase == "Succeeded"
  loop: "{{ _ocp4_workload_servicemesh_csvs[0] }}"

ansible/roles_ocp_workloads/ocp4_workload_servicemesh/tasks/install_servicemesh_operator.yml (after)
---
- name: Create OpenShift Service Mesh subscription
  k8s:
    state: present
    definition: "{{ lookup('template', './templates/subscription.j2' ) }}"

- name: Wait until InstallPlan is created
  k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: InstallPlan
    namespace: openshift-operators
  register: r_install_plans
  vars:
    _query: >-
      [?starts_with(spec.clusterServiceVersionNames[0], 'servicemesh')]
  retries: 30
  delay: 5
  until:
  - r_install_plans.resources | length > 0
  - r_install_plans.resources | to_json | from_json | json_query(_query)

- name: Set InstallPlan Name
  set_fact:
    ocp4_workload_servicemesh_install_plan_name: "{{ r_install_plans.resources | to_json | from_json | json_query(query) }}"
  vars:
    query: >-
      [?starts_with(spec.clusterServiceVersionNames[0], 'servicemesh')].metadata.name|[0]

- name: Get InstallPlan
  k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: "{{ ocp4_workload_servicemesh_install_plan_name }}"
    namespace: openshift-operators
  register: r_install_plan

- name: Approve InstallPlan if necessary
  when: r_install_plan.resources[0].status.phase is match("RequiresApproval")
  k8s:
    state: present
    definition: "{{ lookup( 'template', './templates/installplan.j2' ) }}"

- name: Find all Service Mesh related CSVs
  set_fact:
    _ocp4_workload_servicemesh_csvs: "{{ r_install_plan.resources | to_json | from_json | json_query(query) }}"
  vars:
    query: >-
      [?starts_with(spec.clusterServiceVersionNames[0], 'servicemeshoperator')].spec.clusterServiceVersionNames

- name: Wait until all CSVs are Succeeded
  k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: ClusterServiceVersion
    name: "{{ item }}"
    namespace: openshift-operators
  register: r_csv
  retries: 15
  delay: 5
  until:
  - r_csv.resources[0].status.phase is defined
  - r_csv.resources[0].status.phase | length > 0
  - r_csv.resources[0].status.phase == "Succeeded"
  loop: "{{ _ocp4_workload_servicemesh_csvs[0] }}"

ansible/roles_ocp_workloads/ocp4_workload_servicemesh/tasks/install_servicemesh_operator.yml (diff)
@@ -33,7 +33,7 @@
     name: "{{ ocp4_workload_servicemesh_install_plan_name }}"
     namespace: openshift-operators
   register: r_install_plan
-  
+
 - name: Approve InstallPlan if necessary
   when: r_install_plan.resources[0].status.phase is match("RequiresApproval")
   k8s:
@@ -42,11 +42,11 @@
 
 - name: Find all Service Mesh related CSVs
   set_fact:
-    _ocp4_workload_servicemesh_csvs:  "{{ r_install_plan.resources | to_json | from_json | json_query(query) }}"
+    _ocp4_workload_servicemesh_csvs: "{{ r_install_plan.resources | to_json | from_json | json_query(query) }}"
   vars:
     query: >-
       [?starts_with(spec.clusterServiceVersionNames[0], 'servicemeshoperator')].spec.clusterServiceVersionNames
-  
+
 - name: Wait until all CSVs are Succeeded
   k8s_info:
     api_version: operators.coreos.com/v1alpha1
