ansible/roles_ocp_workloads/ocp4_workload_jenkins/defaults/main.yml (before)
---
become_override: False
ocp_username: opentlc-mgr
silent: False

# Project to install Jenkins into
ocp4_workload_jenkins_project: jenkins
# Display name for Jenkins Project
ocp4_workload_jenkins_project_display: "Jenkins"

# Name of the Jenkins Deployment
ocp4_workload_jenkins_name: jenkins

# Enable OAuth
ocp4_workload_jenkins_oauth: true
# Turn off adminstrative monitors (speeds login)
ocp4_workload_jenkins_disable_admin_monitors: true

# Jenkins Image to use
ocp4_workload_jenkins_image: image-registry.openshift-image-registry.svc:5000/openshift/jenkins
# Jenkins Image tag to use
ocp4_workload_jenkins_tag: "2"

ocp4_workload_jenkins_volume_size: "10Gi"

ocp4_workload_jenkins_request_memory: "2Gi"
ocp4_workload_jenkins_request_cpu: "2"

ocp4_workload_jenkins_limits_memory: "4Gi"
ocp4_workload_jenkins_limits_cpu: "4"

ocp4_workload_jenkins_custom_agent: false
ocp4_workload_jenkins_custom_agent_name: jenkins-appdev
ocp4_workload_jenkins_custom_agent_source:
  type: Dockerfile
  dockerfile: |-
    FROM registry.access.redhat.com/ubi8/go-toolset:latest as builder
    ENV SKOPEO_VERSION=v1.0.0
    RUN git clone -b $SKOPEO_VERSION https://github.com/containers/skopeo.git && cd skopeo/ && make binary-local DISABLE_CGO=1

    FROM image-registry.openshift-image-registry.svc:5000/openshift/jenkins-agent-maven:v4.0 as final
    USER root
    RUN mkdir /etc/containers
    COPY --from=builder /opt/app-root/src/skopeo/default-policy.json /etc/containers/policy.json
    COPY --from=builder /opt/app-root/src/skopeo/skopeo /usr/bin
    USER 1001

ansible/roles_ocp_workloads/ocp4_workload_jenkins/defaults/main.yml (after)
---
become_override: false
ocp_username: opentlc-mgr
silent: false

# Project to install Jenkins into
ocp4_workload_jenkins_project: jenkins
# Display name for Jenkins Project
ocp4_workload_jenkins_project_display: "Jenkins"

# Name of the Jenkins Deployment
ocp4_workload_jenkins_name: jenkins

# Enable OAuth
ocp4_workload_jenkins_oauth: true
# Turn off adminstrative monitors (speeds login)
ocp4_workload_jenkins_disable_admin_monitors: true

# Jenkins Image to use
ocp4_workload_jenkins_image: image-registry.openshift-image-registry.svc:5000/openshift/jenkins
# Jenkins Image tag to use
ocp4_workload_jenkins_tag: "2"

ocp4_workload_jenkins_volume_size: "10Gi"

ocp4_workload_jenkins_request_memory: "2Gi"
ocp4_workload_jenkins_request_cpu: "2"

ocp4_workload_jenkins_limits_memory: "4Gi"
ocp4_workload_jenkins_limits_cpu: "4"

ocp4_workload_jenkins_custom_agent: false
ocp4_workload_jenkins_custom_agent_name: jenkins-appdev
ocp4_workload_jenkins_custom_agent_source:
  type: Dockerfile
  dockerfile: |-
    FROM registry.access.redhat.com/ubi8/go-toolset:latest as builder
    ENV SKOPEO_VERSION=v1.0.0
    RUN git clone -b $SKOPEO_VERSION https://github.com/containers/skopeo.git && cd skopeo/ && make binary-local DISABLE_CGO=1

    FROM image-registry.openshift-image-registry.svc:5000/openshift/jenkins-agent-maven:v4.0 as final
    USER root
    RUN mkdir /etc/containers
    COPY --from=builder /opt/app-root/src/skopeo/default-policy.json /etc/containers/policy.json
    COPY --from=builder /opt/app-root/src/skopeo/skopeo /usr/bin
    USER 1001

ansible/roles_ocp_workloads/ocp4_workload_jenkins/defaults/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
-become_override: False
+become_override: false
 ocp_username: opentlc-mgr
-silent: False
+silent: false
 
 # Project to install Jenkins into
 ocp4_workload_jenkins_project: jenkins
