ansible/roles_ocp_workloads/ocp4_workload_serverless/defaults/main.yml (before)
---
become_override: False
ocp_username: opentlc-mgr
silent: False

# Defaults values below are for OpenShift Serverless v1.7.2 (GA)

# Channel to use for the OpenShift Serverless subscription
# When not set (or set to "") use the default channel for the
# OpenShift version this operator is installed on. If there is no matchin
# version use the `defaultChannel`
ocp4_workload_serverless_channel: ""
# ocp4_workload_serverless_channel: "4.6"

# Set automatic InstallPlan approval. If set to false it is also suggested
# to set the starting_csv to pin a specific version
# This variable has no effect when using a catalog snapshot (always true)
ocp4_workload_serverless_automatic_install_plan_approval: true

# Set a starting ClusterServiceVersion.
# Recommended to leave empty to get latest in the channel when not using
# a catalog snapshot.
# Highly recommended to be set when using a catalog snapshot but can be
# empty to get the latest available in the channel at the time when
# the catalog snapshot got created.
ocp4_workload_serverless_starting_csv: ""
# ocp4_workload_serverless_starting_csv: "serverless-operator.v1.10.0"

# Wait for the deployment to finish - and check that it finished successfully
ocp4_workload_serverless_wait_for_deploy: true

# Install KNative Eventing? KNative Eventing is Tech Preview in 4.4 and 4.5.
# Therefore default to false
ocp4_workload_serverless_install_eventing: false

# --------------------------------
# Operator Catalog Snapshot Settings
# --------------------------------
# See https://github.com/redhat-cop/agnosticd/blob/development/docs/Operator_Catalog_Snapshots.adoc
# for instructions on how to set up catalog snapshot images

# Use a catalog snapshot
ocp4_workload_serverless_use_catalog_snapshot: false

# Catalog Source Name when using a catalog snapshot. This should be unique
# in the cluster to avoid clashes
ocp4_workload_serverless_catalogsource_name: redhat-operators-snapshot-serverless

# Catalog snapshot image
ocp4_workload_serverless_catalog_snapshot_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog

# Catalog snapshot image tag
ocp4_workload_serverless_catalog_snapshot_image_tag: "v4.6_2020_10_28"

ansible/roles_ocp_workloads/ocp4_workload_serverless/defaults/main.yml (after)
---
become_override: false
ocp_username: opentlc-mgr
silent: false

# Defaults values below are for OpenShift Serverless v1.7.2 (GA)

# Channel to use for the OpenShift Serverless subscription
# When not set (or set to "") use the default channel for the
# OpenShift version this operator is installed on. If there is no matchin
# version use the `defaultChannel`
ocp4_workload_serverless_channel: ""
# ocp4_workload_serverless_channel: "4.6"

# Set automatic InstallPlan approval. If set to false it is also suggested
# to set the starting_csv to pin a specific version
# This variable has no effect when using a catalog snapshot (always true)
ocp4_workload_serverless_automatic_install_plan_approval: true

# Set a starting ClusterServiceVersion.
# Recommended to leave empty to get latest in the channel when not using
# a catalog snapshot.
# Highly recommended to be set when using a catalog snapshot but can be
# empty to get the latest available in the channel at the time when
# the catalog snapshot got created.
ocp4_workload_serverless_starting_csv: ""
# ocp4_workload_serverless_starting_csv: "serverless-operator.v1.10.0"

# Wait for the deployment to finish - and check that it finished successfully
ocp4_workload_serverless_wait_for_deploy: true

# Install KNative Eventing? KNative Eventing is Tech Preview in 4.4 and 4.5.
# Therefore default to false
ocp4_workload_serverless_install_eventing: false

# --------------------------------
# Operator Catalog Snapshot Settings
# --------------------------------
# See https://github.com/redhat-cop/agnosticd/blob/development/docs/Operator_Catalog_Snapshots.adoc
# for instructions on how to set up catalog snapshot images

# Use a catalog snapshot
ocp4_workload_serverless_use_catalog_snapshot: false

# Catalog Source Name when using a catalog snapshot. This should be unique
# in the cluster to avoid clashes
ocp4_workload_serverless_catalogsource_name: redhat-operators-snapshot-serverless

# Catalog snapshot image
ocp4_workload_serverless_catalog_snapshot_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog

# Catalog snapshot image tag
ocp4_workload_serverless_catalog_snapshot_image_tag: "v4.6_2020_10_28"

ansible/roles_ocp_workloads/ocp4_workload_serverless/defaults/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
-become_override: False
+become_override: false
 ocp_username: opentlc-mgr
-silent: False
+silent: false
 
 # Defaults values below are for OpenShift Serverless v1.7.2 (GA)
