ansible/roles_ocp_workloads/ocp4_workload_dso/defaults/main.yml (before)
---
become_override: no
ocp_username: opentlc-mgr
silent: False

###### OpenShift defaults

# Used for jenkins pipelining, temporary directory, and bastion hostname
ocp4_dso_guid: "{{ guid }}"

# Needed for jenkins pipelining for oscap-docker
ocp4_dso_domain: "{{ ocp4_dso_guid }}{{ subdomain_base_suffix }}"

# Needed for jenkins pipelining for oscap-docker
ocp4_dso_bastion: "bastion.{{ ocp4_dso_domain }}"

# Used to login for the openshift client login
ocp4_dso_oc_kube_config: "/root/.kube/config"

# Modular for use of different version of openshift client release version
ocp4_dso_openshift_cli: oc

###### User defaults

# Default user count for projects and namespaces
ocp4_dso_user_count_start: 0

# Default user count for projects and namespaces#
ocp4_dso_user_count: 3
ocp4_dso_user_format: user%d

# Default login credentials for openshift, gogs, and CRWX
ocp4_dso_user_password: openshift

###### Project defaults

# Namespace for deployment of CRWX, Nexus, Gogs, and Sonarqube
ocp4_admin_project: ocp-workshop

# Temporary directory for saving templates, build configs, etc.
ocp4_dso_tmp_dir: "/tmp/{{ ocp4_dso_guid }}"

# Workshop repo that contains spring boot application and guides
ocp4_dso_repo_url: https://github.com/RedHatDemos/SecurityDemos.git

# Name of repository on checkout from workshop repo
ocp4_dso_reponame_local: SecurityDemos

# Name of repository on checkout from workshop repo
ocp4_dso_reponame: SecurityDemos

# Path of spring boot application build by pipeline
ocp4_dso_demoapp_location: 2020Labs/OpenShiftSecurity/spring-boot-angular-ecommerce

# Used for deployment of gogs, sonarqube, and nexus with persistent storage
ocp4_dso_ephemeral: false

###### Quay defaults

# Namespace for the deployment of quay operator
ocp4_dso_quay_project_name: quay-enterprise

# Retrieve QUAY user here: https://access.redhat.com/solutions/3533201
ocp4_dso_quay_pull_user: changeme

# Retrieve QUAY password here: https://access.redhat.com/solutions/3533201
ocp4_dso_quay_pull_password: changeme

# Route prefix for testing quay readiness
ocp4_dso_quay_urlprefix: "quayecosystem-quay-{{ ocp4_dso_quay_project_name }}"

# Default quay admin user name
ocp4_dso_quay_admin_user: admin

# Default quay admin user password
ocp4_dso_quay_admin_password: admin123

# Default quay user sercret that allows users to push images to quay repository
ocp4_dso_quay_user: admin

# Default quay user password that allows users to push images to quay repository
ocp4_dso_quay_user_password: admin123

# Quay operator subscription channel
ocp4_dso_quay_channel: "quay-v3.3"

# Quay operator csv
ocp4_dso_quay_csv: "red-hat-quay.v3.3.0"

###### Gogs defaults

# Namespace for the deployment of gogs
ocp4_dso_gogs_project_name: "{{ ocp4_admin_project }}"

# Default application name of gogs deployment in namespace
ocp4_dso_gogs_service_name: gogs

# Route prefix for testing gogs readiness and setting up gogs users
ocp4_dso_gogs_urlprefix: "{{ ocp4_dso_gogs_service_name }}-{{ ocp4_dso_gogs_project_name }}"

# Default gogs admin user name
ocp4_dso_gogs_admin_user: gogsadmin

# Default gogs user password
ocp4_dso_gogs_admin_password: openshift

# Default gogs user name for testing creation of gogs admin user
ocp4_dso_gogs_user: gogs

# Default gogs user password for dynamically generated users with SecurityDemos repository checked out
ocp4_dso_gogs_user_password: openshift

# Default user count for dynamically generated users
ocp4_dso_gogs_generate_user_count: 0

# Gogs release version of gogs to deploy
ocp4_dso_gogs_image_version: 0.11.34

# Gogs backend database version to deploy
ocp4_dso_gogs_database_version: 9.6

# Determin if gogs deployment needs to be reset
ocp4_dso_gogs_clean_deploy: false

######### Nexus defaults

# Namespace for the deployment of nexus
ocp4_dso_nexus_project_name: "{{ ocp4_admin_project }}"

# Default application name of the nexus deployment in namespace
ocp4_dso_nexus_service_name: nexus

# Route prefix for testing nexus readiness and setting up nexus admin user
ocp4_dso_nexus_urlprefix: "{{ ocp4_dso_nexus_service_name }}-{{ ocp4_dso_nexus_project_name }}"

# Default nexus admin user name
ocp4_dso_nexus_admin_user: admin

# Default nexus admin user password
ocp4_dso_nexus_admin_password_current: admin123

# Desired nexus admin password (reset)
ocp4_dso_nexus_admin_password: admin123

# Default release version of nexus to deploy
ocp4_dso_nexus_image_version: 3.21.1

# Default max memory constrain for nexus deployment
ocp4_dso_nexus_max_memory: 2Gi

###### Sonarqube defaults

# Namespace for the deployment of sonarqube
ocp4_dso_sonarqube_project_name: "{{ ocp4_admin_project }}"

# Default application  name of the sonarqube deployment in namespace
ocp4_dso_sonarqube_service_name: sonarqube

# Route prefix for testing sonarqube readiness
ocp4_dso_sonarqube_urlprefix: "{{ ocp4_dso_sonarqube_service_name }}-{{ ocp4_dso_sonarqube_project_name }}"

###### Codeready defaults

# Default user password for codeready workspaces
ocp4_dso_workshop_che_user_password: openshift

###### RBAC Lab defaults

# Namespace for the deployment of rbac lab
ocp4_dso_rbac_project_name: rbac-lab

ansible/roles_ocp_workloads/ocp4_workload_dso/defaults/main.yml (after)
---
become_override: false
ocp_username: opentlc-mgr
silent: false

###### OpenShift defaults

# Used for jenkins pipelining, temporary directory, and bastion hostname
ocp4_dso_guid: "{{ guid }}"

# Needed for jenkins pipelining for oscap-docker
ocp4_dso_domain: "{{ ocp4_dso_guid }}{{ subdomain_base_suffix }}"

# Needed for jenkins pipelining for oscap-docker
ocp4_dso_bastion: "bastion.{{ ocp4_dso_domain }}"

# Used to login for the openshift client login
ocp4_dso_oc_kube_config: "/root/.kube/config"

# Modular for use of different version of openshift client release version
ocp4_dso_openshift_cli: oc

###### User defaults

# Default user count for projects and namespaces
ocp4_dso_user_count_start: 0

# Default user count for projects and namespaces#
ocp4_dso_user_count: 3
ocp4_dso_user_format: user%d

# Default login credentials for openshift, gogs, and CRWX
ocp4_dso_user_password: openshift

###### Project defaults

# Namespace for deployment of CRWX, Nexus, Gogs, and Sonarqube
ocp4_admin_project: ocp-workshop

# Temporary directory for saving templates, build configs, etc.
ocp4_dso_tmp_dir: "/tmp/{{ ocp4_dso_guid }}"

# Workshop repo that contains spring boot application and guides
ocp4_dso_repo_url: https://github.com/RedHatDemos/SecurityDemos.git

# Name of repository on checkout from workshop repo
ocp4_dso_reponame_local: SecurityDemos

# Name of repository on checkout from workshop repo
ocp4_dso_reponame: SecurityDemos

# Path of spring boot application build by pipeline
ocp4_dso_demoapp_location: 2020Labs/OpenShiftSecurity/spring-boot-angular-ecommerce

# Used for deployment of gogs, sonarqube, and nexus with persistent storage
ocp4_dso_ephemeral: false

###### Quay defaults

# Namespace for the deployment of quay operator
ocp4_dso_quay_project_name: quay-enterprise

# Retrieve QUAY user here: https://access.redhat.com/solutions/3533201
ocp4_dso_quay_pull_user: changeme

# Retrieve QUAY password here: https://access.redhat.com/solutions/3533201
ocp4_dso_quay_pull_password: changeme

# Route prefix for testing quay readiness
ocp4_dso_quay_urlprefix: "quayecosystem-quay-{{ ocp4_dso_quay_project_name }}"

# Default quay admin user name
ocp4_dso_quay_admin_user: admin

# Default quay admin user password
ocp4_dso_quay_admin_password: admin123

# Default quay user sercret that allows users to push images to quay repository
ocp4_dso_quay_user: admin

# Default quay user password that allows users to push images to quay repository
ocp4_dso_quay_user_password: admin123

# Quay operator subscription channel
ocp4_dso_quay_channel: "quay-v3.3"

# Quay operator csv
ocp4_dso_quay_csv: "red-hat-quay.v3.3.0"

###### Gogs defaults

# Namespace for the deployment of gogs
ocp4_dso_gogs_project_name: "{{ ocp4_admin_project }}"

# Default application name of gogs deployment in namespace
ocp4_dso_gogs_service_name: gogs

# Route prefix for testing gogs readiness and setting up gogs users
ocp4_dso_gogs_urlprefix: "{{ ocp4_dso_gogs_service_name }}-{{ ocp4_dso_gogs_project_name }}"

# Default gogs admin user name
ocp4_dso_gogs_admin_user: gogsadmin

# Default gogs user password
ocp4_dso_gogs_admin_password: openshift

# Default gogs user name for testing creation of gogs admin user
ocp4_dso_gogs_user: gogs

# Default gogs user password for dynamically generated users with SecurityDemos repository checked out
ocp4_dso_gogs_user_password: openshift

# Default user count for dynamically generated users
ocp4_dso_gogs_generate_user_count: 0

# Gogs release version of gogs to deploy
ocp4_dso_gogs_image_version: 0.11.34

# Gogs backend database version to deploy
ocp4_dso_gogs_database_version: 9.6

# Determin if gogs deployment needs to be reset
ocp4_dso_gogs_clean_deploy: false

######### Nexus defaults

# Namespace for the deployment of nexus
ocp4_dso_nexus_project_name: "{{ ocp4_admin_project }}"

# Default application name of the nexus deployment in namespace
ocp4_dso_nexus_service_name: nexus

# Route prefix for testing nexus readiness and setting up nexus admin user
ocp4_dso_nexus_urlprefix: "{{ ocp4_dso_nexus_service_name }}-{{ ocp4_dso_nexus_project_name }}"

# Default nexus admin user name
ocp4_dso_nexus_admin_user: admin

# Default nexus admin user password
ocp4_dso_nexus_admin_password_current: admin123

# Desired nexus admin password (reset)
ocp4_dso_nexus_admin_password: admin123

# Default release version of nexus to deploy
ocp4_dso_nexus_image_version: 3.21.1

# Default max memory constrain for nexus deployment
ocp4_dso_nexus_max_memory: 2Gi

###### Sonarqube defaults

# Namespace for the deployment of sonarqube
ocp4_dso_sonarqube_project_name: "{{ ocp4_admin_project }}"

# Default application  name of the sonarqube deployment in namespace
ocp4_dso_sonarqube_service_name: sonarqube

# Route prefix for testing sonarqube readiness
ocp4_dso_sonarqube_urlprefix: "{{ ocp4_dso_sonarqube_service_name }}-{{ ocp4_dso_sonarqube_project_name }}"

###### Codeready defaults

# Default user password for codeready workspaces
ocp4_dso_workshop_che_user_password: openshift

###### RBAC Lab defaults

# Namespace for the deployment of rbac lab
ocp4_dso_rbac_project_name: rbac-lab

ansible/roles_ocp_workloads/ocp4_workload_dso/defaults/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
-become_override: no
+become_override: false
 ocp_username: opentlc-mgr
-silent: False
+silent: false
 
 ###### OpenShift defaults
