ansible/roles_ocp_workloads/ocp4_workload_jenkins_operator/defaults/main.yml (before)
---
become_override: False
ocp_username: opentlc-mgr
silent: False

# Project to install Jenkins (operator) into
ocp4_workload_jenkins_operator_project: jenkins
# Display name for Jenkins Project
ocp4_workload_jenkins_operator_project_display: "Jenkins"

# Deploy a Jenkins Instance
ocp4_workload_jenkins_operator_deploy: true

# Jenkins Instance Name
ocp4_workload_jenkins_operator_name: jenkins

# Jenkins Spec Settings
# These will be added to the Jenkins.spec section
ocp4_workload_jenkins_operator_spec:
  backup:
    containerName: backup
    action:
      exec:
        command:
        - /home/user/bin/backup.sh
    interval: 30
    makeBackupBeforePodDeletion: true

  restore:
    containerName: backup
    action:
      exec:
        command:
        - /home/user/bin/restore.sh

  configurationAsCode:
    secret:
      name: ''

  groovyScripts:
    secret:
      name: ''

  clusterRoles:
    - apiGroup: rbac.authorization.k8s.io
      name: edit
      kind: ClusterRole

  master:
    # basePlugins:
    # - name: kubernetes
    #   version: 1.18.3
    # - name: workflow-job
    #   version: '2.34'
    # - name: workflow-aggregator
    #   version: '2.6'
    # - name: git
    #   version: 3.12.0
    # - name: job-dsl
    #   version: '1.76'
    # - name: configuration-as-code
    #   version: '1.29'
    # - name: configuration-as-code-support
    #   version: '1.19'
    # - name: kubernetes-credentials-provider
    #   version: 0.12.1
    containers:
    - name: jenkins-master
      image: 'quay.io/openshift/origin-jenkins:4.5'
      imagePullPolicy: IfNotPresent
      command:
      - /usr/bin/go-init
      - '-main'
      - /usr/libexec/s2i/run
      env:
      - name: OPENSHIFT_ENABLE_OAUTH
        value: 'true'
      - name: OPENSHIFT_ENABLE_REDIRECT_PROMPT
        value: 'true'
      - name: DISABLE_ADMINISTRATIVE_MONITORS
        value: 'true'
      - name: KUBERNETES_MASTER
        value: 'https://kubernetes.default:443'
      - name: KUBERNETES_TRUST_CERTIFICATES
        value: 'true'
      - name: JENKINS_SERVICE_NAME
        value: jenkins-operator-http-example
      - name: JNLP_SERVICE_NAME
        value: jenkins-operator-slave-example
      - name: JENKINS_UC_INSECURE
        value: 'false'
      - name: JENKINS_HOME
        value: /var/lib/jenkins
      - name: JAVA_OPTS
        value: >-
          -XX:+UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions
          -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=1
          -Djenkins.install.runSetupWizard=false -Djava.awt.headless=true
      - name: JENKINS_JAVA_OVERRIDES
        value: >-
          -Dhudson.slaves.NodeProvisioner.initialDelay=0
          -Dhudson.slaves.NodeProvisioner.MARGIN=50
          -Dhudson.slaves.NodeProvisioner.MARGIN0=0.85
          -Dorg.jenkinsci.plugins.durabletask.BourneShellScript.HEARTBEAT_CHECK_INTERVAL=300
      livenessProbe:
        httpGet:
          path: /login
          port: 8080
          scheme: HTTP
        initialDelaySeconds: 420
        periodSeconds: 360
        timeoutSeconds: 240
      readinessProbe:
        httpGet:
          path: /login
          port: 8080
          scheme: HTTP
        initialDelaySeconds: 3
        periodSeconds: 0
        timeoutSeconds: 240
      resources:
        limits:
          cpu: 600m
          memory: 4Gi
        requests:
          cpu: 500m
          memory: 3Gi
    - name: backup
      image: virtuslab/jenkins-operator-backup-pvc:v0.0.8
      imagePullPolicy: IfNotPresent
      env:
      - name: BACKUP_DIR
        value: /backup
      - name: JENKINS_HOME
        value: /jenkins-home
      - name: BACKUP_COUNT
        value: "5"
      volumeMounts:
      - mountPath: /jenkins-home
        name: jenkins-home
      - mountPath: /backup
        name: backup
    volumes:
    - name: backup
      persistentVolumeClaim:
        claimName: "{{ ocp4_workload_jenkins_operator_name }}"

  service:
    port: 8080
    type: ClusterIP

  slaveService:
    port: 50000
    type: ClusterIP

  serviceAccount:
    annotations:
      serviceaccounts.openshift.io/oauth-redirectreference.jenkins: ' {"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"jenkins-{{ ocp4_workload_jenkins_operator_name }}"}}'

  # seedJobs:
  # - id: jenkins-operator
  #   targets: "cicd/jobs/*.jenkins"
  #   description: "Jenkins Operator repository"
  #   repositoryBranch: master
  #   repositoryUrl: https://github.com/jenkinsci/kubernetes-operator.git

# Channel to use for the OpenShift pipelines subscription
ocp4_workload_jenkins_operator_channel: alpha

# Set a starting ClusterServiceVersion.
# Recommended to leave empty to get latest in the channel when not using
# a catalog snapshot.
# Highly recommended to be set when using a catalog snapshot but can be
# empty to get the latest available in the channel at the time when
# the catalog snapshot got created.
#ocp4_workload_jenkins_operator_starting_csv: ""
ocp4_workload_jenkins_operator_starting_csv: "jenkins-operator.v0.4.1-rc3"

# --------------------------------
# Operator Catalog Snapshot Settings
# --------------------------------
# See https://github.com/redhat-cop/agnosticd/blob/development/docs/Operator_Catalog_Snapshots.adoc
# for instructions on how to set up catalog snapshot images

# Use a catalog snapshot
ocp4_workload_jenkins_operator_use_catalog_snapshot: true

# Catalog Source Name when using a catalog snapshot. This should be unique
# in the cluster to avoid clashes
ocp4_workload_jenkins_operator_catalogsource_name: redhat-operators-snapshot-rhtr-pipelines

# Catalog snapshot image
ocp4_workload_jenkins_operator_catalog_snapshot_image: quay.io/gpte-devops-automation/olm_snapshot_community_catalog

# Catalog snapshot image tag
ocp4_workload_jenkins_operator_catalog_snapshot_image_tag: "v4.5_2020_08_24"

ansible/roles_ocp_workloads/ocp4_workload_jenkins_operator/defaults/main.yml (after)
---
become_override: false
ocp_username: opentlc-mgr
silent: false

# Project to install Jenkins (operator) into
ocp4_workload_jenkins_operator_project: jenkins
# Display name for Jenkins Project
ocp4_workload_jenkins_operator_project_display: "Jenkins"

# Deploy a Jenkins Instance
ocp4_workload_jenkins_operator_deploy: true

# Jenkins Instance Name
ocp4_workload_jenkins_operator_name: jenkins

# Jenkins Spec Settings
# These will be added to the Jenkins.spec section
ocp4_workload_jenkins_operator_spec:
  backup:
    containerName: backup
    action:
      exec:
        command:
        - /home/user/bin/backup.sh
    interval: 30
    makeBackupBeforePodDeletion: true

  restore:
    containerName: backup
    action:
      exec:
        command:
        - /home/user/bin/restore.sh

  configurationAsCode:
    secret:
      name: ''

  groovyScripts:
    secret:
      name: ''

  clusterRoles:
  - apiGroup: rbac.authorization.k8s.io
    name: edit
    kind: ClusterRole

  master:
    # basePlugins:
    # - name: kubernetes
    #   version: 1.18.3
    # - name: workflow-job
    #   version: '2.34'
    # - name: workflow-aggregator
    #   version: '2.6'
    # - name: git
    #   version: 3.12.0
    # - name: job-dsl
    #   version: '1.76'
    # - name: configuration-as-code
    #   version: '1.29'
    # - name: configuration-as-code-support
    #   version: '1.19'
    # - name: kubernetes-credentials-provider
    #   version: 0.12.1
    containers:
    - name: jenkins-master
      image: 'quay.io/openshift/origin-jenkins:4.5'
      imagePullPolicy: IfNotPresent
      command:
      - /usr/bin/go-init
      - '-main'
      - /usr/libexec/s2i/run
      env:
      - name: OPENSHIFT_ENABLE_OAUTH
        value: 'true'
      - name: OPENSHIFT_ENABLE_REDIRECT_PROMPT
        value: 'true'
      - name: DISABLE_ADMINISTRATIVE_MONITORS
        value: 'true'
      - name: KUBERNETES_MASTER
        value: 'https://kubernetes.default:443'
      - name: KUBERNETES_TRUST_CERTIFICATES
        value: 'true'
      - name: JENKINS_SERVICE_NAME
        value: jenkins-operator-http-example
      - name: JNLP_SERVICE_NAME
        value: jenkins-operator-slave-example
      - name: JENKINS_UC_INSECURE
        value: 'false'
      - name: JENKINS_HOME
        value: /var/lib/jenkins
      - name: JAVA_OPTS
        value: >-
          -XX:+UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions
          -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=1
          -Djenkins.install.runSetupWizard=false -Djava.awt.headless=true
      - name: JENKINS_JAVA_OVERRIDES
        value: >-
          -Dhudson.slaves.NodeProvisioner.initialDelay=0
          -Dhudson.slaves.NodeProvisioner.MARGIN=50
          -Dhudson.slaves.NodeProvisioner.MARGIN0=0.85
          -Dorg.jenkinsci.plugins.durabletask.BourneShellScript.HEARTBEAT_CHECK_INTERVAL=300
      livenessProbe:
        httpGet:
          path: /login
          port: 8080
          scheme: HTTP
        initialDelaySeconds: 420
        periodSeconds: 360
        timeoutSeconds: 240
      readinessProbe:
        httpGet:
          path: /login
          port: 8080
          scheme: HTTP
        initialDelaySeconds: 3
        periodSeconds: 0
        timeoutSeconds: 240
      resources:
        limits:
          cpu: 600m
          memory: 4Gi
        requests:
          cpu: 500m
          memory: 3Gi
    - name: backup
      image: virtuslab/jenkins-operator-backup-pvc:v0.0.8
      imagePullPolicy: IfNotPresent
      env:
      - name: BACKUP_DIR
        value: /backup
      - name: JENKINS_HOME
        value: /jenkins-home
      - name: BACKUP_COUNT
        value: "5"
      volumeMounts:
      - mountPath: /jenkins-home
        name: jenkins-home
      - mountPath: /backup
        name: backup
    volumes:
    - name: backup
      persistentVolumeClaim:
        claimName: "{{ ocp4_workload_jenkins_operator_name }}"

  service:
    port: 8080
    type: ClusterIP

  slaveService:
    port: 50000
    type: ClusterIP

  serviceAccount:
    annotations:
      # yamllint disable-line rule:line-length
      serviceaccounts.openshift.io/oauth-redirectreference.jenkins: ' {"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"jenkins-{{ ocp4_workload_jenkins_operator_name }}"}}'

  # seedJobs:
  # - id: jenkins-operator
  #   targets: "cicd/jobs/*.jenkins"
  #   description: "Jenkins Operator repository"
  #   repositoryBranch: master
  #   repositoryUrl: https://github.com/jenkinsci/kubernetes-operator.git

# Channel to use for the OpenShift pipelines subscription
ocp4_workload_jenkins_operator_channel: alpha

# Set a starting ClusterServiceVersion.
# Recommended to leave empty to get latest in the channel when not using
# a catalog snapshot.
# Highly recommended to be set when using a catalog snapshot but can be
# empty to get the latest available in the channel at the time when
# the catalog snapshot got created.
#ocp4_workload_jenkins_operator_starting_csv: ""
ocp4_workload_jenkins_operator_starting_csv: "jenkins-operator.v0.4.1-rc3"

# --------------------------------
# Operator Catalog Snapshot Settings
# --------------------------------
# See https://github.com/redhat-cop/agnosticd/blob/development/docs/Operator_Catalog_Snapshots.adoc
# for instructions on how to set up catalog snapshot images

# Use a catalog snapshot
ocp4_workload_jenkins_operator_use_catalog_snapshot: true

# Catalog Source Name when using a catalog snapshot. This should be unique
# in the cluster to avoid clashes
ocp4_workload_jenkins_operator_catalogsource_name: redhat-operators-snapshot-rhtr-pipelines

# Catalog snapshot image
ocp4_workload_jenkins_operator_catalog_snapshot_image: quay.io/gpte-devops-automation/olm_snapshot_community_catalog

# Catalog snapshot image tag
ocp4_workload_jenkins_operator_catalog_snapshot_image_tag: "v4.5_2020_08_24"

ansible/roles_ocp_workloads/ocp4_workload_jenkins_operator/defaults/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
-become_override: False
+become_override: false
 ocp_username: opentlc-mgr
-silent: False
+silent: false
 
 # Project to install Jenkins (operator) into
 ocp4_workload_jenkins_operator_project: jenkins
@@ -42,9 +42,9 @@ ocp4_workload_jenkins_operator_spec:
       name: ''
 
   clusterRoles:
-    - apiGroup: rbac.authorization.k8s.io
-      name: edit
-      kind: ClusterRole
+  - apiGroup: rbac.authorization.k8s.io
+    name: edit
+    kind: ClusterRole
 
   master:
     # basePlugins:
@@ -155,6 +155,7 @@ ocp4_workload_jenkins_operator_spec:
 
   serviceAccount:
     annotations:
+      # yamllint disable-line rule:line-length
       serviceaccounts.openshift.io/oauth-redirectreference.jenkins: ' {"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"jenkins-{{ ocp4_workload_jenkins_operator_name }}"}}'
 
   # seedJobs:
