ansible/roles/ocp4-workload-debezium-demo/tasks/provision_mysql_demo.yaml (before)
---
- name: Create Demo Namespace
  k8s:
    api_version: v1
    kind: Namespace
    name: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    state: present

- name: Create Kafka Cluster
  k8s:
    state: present
    namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    resource_definition: "{{ lookup('template', 'kafka-demo.yaml.j2') }}"

- name: Enable anyuid on Namespace
  k8s:
    state: present
    namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    resource_definition: "{{ lookup('template', 'scc-anyuid.yaml.j2') }}"
  vars:
    scc_namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'

- name: Deploy Debezium Tooling
  k8s:
    state: present
    namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    resource_definition: "{{ lookup('template', 'debezium-tooling.yaml.j2') }}"

- name: Deploy MySQL Database
  k8s:
    state: present
    namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    resource_definition: "{{ lookup('template', 'mysql.yaml.j2') }}"

- name: Wait for Kafka Cluster to start
  k8s_facts:
    kind: Kafka
    name: demo
    namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    api_version: kafka.strimzi.io/v1beta1
  register: kafka_resource
  until: >-
    (kafka_resource.resources is defined)
    and (kafka_resource.resources|length>0)
    and (kafka_resource.resources[0].status is defined)
    and (kafka_resource.resources[0].status.conditions is defined)
    and (kafka_resource.resources[0].status.conditions[0].type == 'Ready')
  retries: 30
  delay: 10

- name: Deploy Kafka Connect
  k8s:
    state: present
    namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    resource_definition: "{{ lookup('template', 'kafka-connect.yaml.j2') }}"
  vars:
    kc_name: debezium
    connectors_image: '{{ ocp4_workload_debezium_demo_debezium_connectors_image }}'

- name: Deploy MySQL Connector
  k8s:
    state: present
    namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    resource_definition: "{{ lookup('template', 'kafka-connector-mysql.yaml.j2') }}"

ansible/roles/ocp4-workload-debezium-demo/tasks/provision_mysql_demo.yaml (after)
---
- name: Create Demo Namespace
  k8s:
    api_version: v1
    kind: Namespace
    name: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    state: present

- name: Create Kafka Cluster
  k8s:
    state: present
    namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    resource_definition: "{{ lookup('template', 'kafka-demo.yaml.j2') }}"

- name: Enable anyuid on Namespace
  k8s:
    state: present
    namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    resource_definition: "{{ lookup('template', 'scc-anyuid.yaml.j2') }}"
  vars:
    scc_namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'

- name: Deploy Debezium Tooling
  k8s:
    state: present
    namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    resource_definition: "{{ lookup('template', 'debezium-tooling.yaml.j2') }}"

- name: Deploy MySQL Database
  k8s:
    state: present
    namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    resource_definition: "{{ lookup('template', 'mysql.yaml.j2') }}"

- name: Wait for Kafka Cluster to start
  k8s_info:
    kind: Kafka
    name: demo
    namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    api_version: kafka.strimzi.io/v1beta1
  register: r_k8s_info
  until: r_k8s_info.resources[0].status.conditions[0].type | default('') == 'Ready'
  retries: 30
  delay: 10

- name: Deploy Kafka Connect
  k8s:
    state: present
    namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    resource_definition: "{{ lookup('template', 'kafka-connect.yaml.j2') }}"
  vars:
    kc_name: debezium
    connectors_image: '{{ ocp4_workload_debezium_demo_debezium_connectors_image }}'

- name: Deploy MySQL Connector
  k8s:
    state: present
    namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
    resource_definition: "{{ lookup('template', 'kafka-connector-mysql.yaml.j2') }}"

ansible/roles/ocp4-workload-debezium-demo/tasks/provision_mysql_demo.yaml (diff)
@@ -33,18 +33,13 @@
     resource_definition: "{{ lookup('template', 'mysql.yaml.j2') }}"
 
 - name: Wait for Kafka Cluster to start
-  k8s_facts:
+  k8s_info:
     kind: Kafka
     name: demo
     namespace: '{{ ocp4_workload_debezium_demo_mysql_namespace }}'
     api_version: kafka.strimzi.io/v1beta1
-  register: kafka_resource
-  until: >-
-    (kafka_resource.resources is defined)
-    and (kafka_resource.resources|length>0)
-    and (kafka_resource.resources[0].status is defined)
-    and (kafka_resource.resources[0].status.conditions is defined)
-    and (kafka_resource.resources[0].status.conditions[0].type == 'Ready')
+  register: r_k8s_info
+  until: r_k8s_info.resources[0].status.conditions[0].type | default('') == 'Ready'
   retries: 30
   delay: 10
