ansible/roles/ocp4-workload-debezium-demo/tasks/provision_webapp.yaml (before)
---
- name: Evaluate {{ webapp_namespace }} namespace if not exists
  k8s:
    api_version: v1
    kind: Namespace
    name: '{{ webapp_namespace }}'
    state: present

- name: Set temp dir
  set_fact:
    webapp_operator_tmp: "~/tmp/webapp-operator"

- name: Ensure example directory exists
  file:
    path: '{{ webapp_operator_tmp }}'
    state: directory

- name: Download example files
  unarchive:
    src: '{{ocp4_workload_debezium_demo_webapp_operator_resources}}'
    dest: '{{ webapp_operator_tmp }}'
    remote_src: true

- name: Create WebApp Operator Resources
  k8s:
    state: present
    namespace: '{{ webapp_namespace }}'
    src: >-
      {{ '{}/tutorial-web-app-operator-{}/deploy/{}'.format(
        webapp_operator_tmp, ocp4_workload_debezium_demo_webapp_operator_release_tag, item
      ) }}
  loop: "{{ ocp4_workload_debezium_demo_webapp_operator_resource_items }}"

- name: Add additional walkthrough locations in the default list
  set_fact:
    ocp4_workload_debezium_demo_webapp_walkthrough_locations: >-
      {{ ocp4_workload_debezium_demo_webapp_walkthrough_locations }}

- name: Create WebApp custom resource
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'webapp.yaml.j2') }}"

- name: Get webapp secure route
  k8s_facts:
    kind: Route
    name: '{{ ocp4_workload_debezium_demo_webapp_client_id }}'
    namespace: '{{ webapp_namespace }}'
    api_version: route.openshift.io/v1
  register: webapp_secure_route
  until: >-
    (webapp_secure_route.resources is defined)
    and (webapp_secure_route.resources | length > 0)
  retries: 10
  delay: 30

- name: Retrieve Route
  set_fact:
    webapp_secure_route: "{{ webapp_secure_route.resources[0].spec.host }}"

- name: Create OpenShift OAuth client
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'oauthclient.yaml.j2') }}"

- name: Create extra-services ConfigMap
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'extra-services.yaml.j2') }}"

- name: Mount ConfigMap
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'tutorial-web-app.yaml.j2') }}"

ansible/roles/ocp4-workload-debezium-demo/tasks/provision_webapp.yaml (after)
---
- name: Evaluate {{ webapp_namespace }} namespace if not exists
  k8s:
    api_version: v1
    kind: Namespace
    name: '{{ webapp_namespace }}'
    state: present

- name: Set temp dir
  set_fact:
    webapp_operator_tmp: "~/tmp/webapp-operator"

- name: Ensure example directory exists
  file:
    path: '{{ webapp_operator_tmp }}'
    state: directory

- name: Download example files
  unarchive:
    src: '{{ ocp4_workload_debezium_demo_webapp_operator_resources}}'
    dest: '{{ webapp_operator_tmp }}'
    remote_src: true

- name: Create WebApp Operator Resources
  k8s:
    state: present
    namespace: '{{ webapp_namespace }}'
    src: >-
      {{ '{}/tutorial-web-app-operator-{}/deploy/{}'.format(
        webapp_operator_tmp, ocp4_workload_debezium_demo_webapp_operator_release_tag, item
      ) }}
  loop: "{{ ocp4_workload_debezium_demo_webapp_operator_resource_items }}"

- name: Add additional walkthrough locations in the default list
  set_fact:
    ocp4_workload_debezium_demo_webapp_walkthrough_locations: >-
      {{ ocp4_workload_debezium_demo_webapp_walkthrough_locations }}

- name: Create WebApp custom resource
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'webapp.yaml.j2') }}"

- name: Get webapp secure route
  k8s_info:
    kind: Route
    name: '{{ ocp4_workload_debezium_demo_webapp_client_id }}'
    namespace: '{{ webapp_namespace }}'
    api_version: route.openshift.io/v1
  register: r_k8s_info
  until: r_k8s_info.resources | default([]) | length > 0
  retries: 10
  delay: 30

- name: Retrieve Route
  set_fact:
    webapp_secure_route: "{{ r_k8s_info.resources[0].spec.host }}"

- name: Create OpenShift OAuth client
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'oauthclient.yaml.j2') }}"

- name: Create extra-services ConfigMap
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'extra-services.yaml.j2') }}"

- name: Mount ConfigMap
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'tutorial-web-app.yaml.j2') }}"

ansible/roles/ocp4-workload-debezium-demo/tasks/provision_webapp.yaml (diff)
@@ -17,7 +17,7 @@
 
 - name: Download example files
   unarchive:
-    src: '{{ocp4_workload_debezium_demo_webapp_operator_resources}}'
+    src: '{{ ocp4_workload_debezium_demo_webapp_operator_resources}}'
     dest: '{{ webapp_operator_tmp }}'
     remote_src: true
 
@@ -42,21 +42,19 @@
     resource_definition: "{{ lookup('template', 'webapp.yaml.j2') }}"
 
 - name: Get webapp secure route
-  k8s_facts:
+  k8s_info:
     kind: Route
     name: '{{ ocp4_workload_debezium_demo_webapp_client_id }}'
     namespace: '{{ webapp_namespace }}'
     api_version: route.openshift.io/v1
-  register: webapp_secure_route
-  until: >-
-    (webapp_secure_route.resources is defined)
-    and (webapp_secure_route.resources | length > 0)
+  register: r_k8s_info
+  until: r_k8s_info.resources | default([]) | length > 0
   retries: 10
   delay: 30
 
 - name: Retrieve Route
   set_fact:
-    webapp_secure_route: "{{ webapp_secure_route.resources[0].spec.host }}"
+    webapp_secure_route: "{{ r_k8s_info.resources[0].spec.host }}"
 
 - name: Create OpenShift OAuth client
   k8s:
