ansible/roles/ocp4-workload-debezium-demo/tasks/remove_workload.yml (before)
---
# Implement your Workload deployment tasks here
- name: vars
  set_fact:
    operators_project: 'workshop-operators'

- name: Uninstall Streams
  block:
    - name: Delete Subscription
      k8s:
        state: absent
        api_version: operators.coreos.com/v1alpha1
        kind: Subscription
        name: amq-streams
        namespace: '{{ operators_project }}'
    - name: Delete CatalogSourceConfig
      k8s:
        state: absent
        api_version: operators.coreos.com/v1
        kind: CatalogSourceConfig
        name: messaging-streams
        namespace: openshift-marketplace
    - name: Collect CustomResourceDefintions
      k8s_facts:
        api_version: apiextensions.k8s.io/v1beta1
        kind: CustomResourceDefinition
        label_selectors:
          - app=strimzi
      register: crds_list
    - name: Delete CustomResourceDefinitions
      k8s:
        state: absent
        api_version: apiextensions.k8s.io/v1beta1
        kind: CustomResourceDefinition
        name: '{{ item.metadata.name }}'
      loop: '{{ crds_list.resources }}'

- name: Uninstall Online
  block:
    - name: Delete subscription
      k8s:
        state: absent
        api_version: operators.coreos.com/v1alpha1
        kind: Subscription
        name: amq-online
        namespace: '{{ operators_project }}'
    - name: Delete CatalogSourceConfig
      k8s:
        state: absent
        api_version: operators.coreos.com/v1
        kind: CatalogSourceConfig
        name: messaging-online
        namespace: openshift-marketplace
    - name: Collect CustomResourceDefintions
      k8s_facts:
        api_version: apiextensions.k8s.io/v1beta1
        kind: CustomResourceDefinition
        label_selectors:
          - app=enmasse
      register: crds_list
    - name: Delete CustomResourceDefinitions
      k8s:
        state: absent
        api_version: apiextensions.k8s.io/v1beta1
        kind: CustomResourceDefinition
        name: '{{ item.metadata.name }}'
      loop: '{{ crds_list.resources }}'

- name: Uninstall Camel
  block:
    - name: Delete subscription
      k8s:
        state: absent
        api_version: operators.coreos.com/v1alpha1
        kind: Subscription
        name: camel-k
        namespace: '{{ operators_project }}'
    - name: Collect CustomResourceDefintions
      k8s_facts:
        api_version: apiextensions.k8s.io/v1beta1
        kind: CustomResourceDefinition
        label_selectors:
          - app=camel-k
      register: crds_list
    - name: Delete CustomResourceDefinitions
      k8s:
        state: absent
        api_version: apiextensions.k8s.io/v1beta1
        kind: CustomResourceDefinition
        name: '{{ item.metadata.name }}'
      loop: '{{ crds_list.resources }}'

- name: Delete workload projects
  k8s:
    state: absent
    kind: Namespace
    name: '{{ item }}'
  loop:
    - "debezium-basic-demo"
    - "debezium-complete-demo"
    - "debezium-advanced-demo"
    - "webapp"
    - "apicurio"

# Leave this as the last task in the playbook.
- name: Remove workload tasks complete
  debug:
    msg: "Remove Workload Tasks completed successfully."
  when: not silent|bool

ansible/roles/ocp4-workload-debezium-demo/tasks/remove_workload.yml (after)
---
# Implement your Workload deployment tasks here
- name: vars
  set_fact:
    operators_project: 'workshop-operators'

- name: Uninstall Streams
  block:
    - name: Delete Subscription
      k8s:
        state: absent
        api_version: operators.coreos.com/v1alpha1
        kind: Subscription
        name: amq-streams
        namespace: '{{ operators_project }}'
    - name: Delete CatalogSourceConfig
      k8s:
        state: absent
        api_version: operators.coreos.com/v1
        kind: CatalogSourceConfig
        name: messaging-streams
        namespace: openshift-marketplace
    - name: Collect CustomResourceDefintions
      k8s_info:
        api_version: apiextensions.k8s.io/v1beta1
        kind: CustomResourceDefinition
        label_selectors:
          - app=strimzi
      register: crds_list
    - name: Delete CustomResourceDefinitions
      k8s:
        state: absent
        api_version: apiextensions.k8s.io/v1beta1
        kind: CustomResourceDefinition
        name: '{{ item.metadata.name }}'
      loop: '{{ crds_list.resources }}'

- name: Uninstall Online
  block:
    - name: Delete subscription
      k8s:
        state: absent
        api_version: operators.coreos.com/v1alpha1
        kind: Subscription
        name: amq-online
        namespace: '{{ operators_project }}'
    - name: Delete CatalogSourceConfig
      k8s:
        state: absent
        api_version: operators.coreos.com/v1
        kind: CatalogSourceConfig
        name: messaging-online
        namespace: openshift-marketplace
    - name: Collect CustomResourceDefintions
      k8s_info:
        api_version: apiextensions.k8s.io/v1beta1
        kind: CustomResourceDefinition
        label_selectors:
          - app=enmasse
      register: crds_list
    - name: Delete CustomResourceDefinitions
      k8s:
        state: absent
        api_version: apiextensions.k8s.io/v1beta1
        kind: CustomResourceDefinition
        name: '{{ item.metadata.name }}'
      loop: '{{ crds_list.resources }}'

- name: Uninstall Camel
  block:
    - name: Delete subscription
      k8s:
        state: absent
        api_version: operators.coreos.com/v1alpha1
        kind: Subscription
        name: camel-k
        namespace: '{{ operators_project }}'
    - name: Collect CustomResourceDefintions
      k8s_info:
        api_version: apiextensions.k8s.io/v1beta1
        kind: CustomResourceDefinition
        label_selectors:
          - app=camel-k
      register: crds_list
    - name: Delete CustomResourceDefinitions
      k8s:
        state: absent
        api_version: apiextensions.k8s.io/v1beta1
        kind: CustomResourceDefinition
        name: '{{ item.metadata.name }}'
      loop: '{{ crds_list.resources }}'

- name: Delete workload projects
  k8s:
    state: absent
    kind: Namespace
    name: '{{ item }}'
  loop:
    - "debezium-basic-demo"
    - "debezium-complete-demo"
    - "debezium-advanced-demo"
    - "webapp"
    - "apicurio"

# Leave this as the last task in the playbook.
- name: Remove workload tasks complete
  debug:
    msg: "Remove Workload Tasks completed successfully."
  when: not silent|bool

ansible/roles/ocp4-workload-debezium-demo/tasks/remove_workload.yml (diff)
@@ -21,7 +21,7 @@
         name: messaging-streams
         namespace: openshift-marketplace
     - name: Collect CustomResourceDefintions
-      k8s_facts:
+      k8s_info:
         api_version: apiextensions.k8s.io/v1beta1
         kind: CustomResourceDefinition
         label_selectors:
@@ -52,7 +52,7 @@
         name: messaging-online
         namespace: openshift-marketplace
     - name: Collect CustomResourceDefintions
-      k8s_facts:
+      k8s_info:
         api_version: apiextensions.k8s.io/v1beta1
         kind: CustomResourceDefinition
         label_selectors:
@@ -76,7 +76,7 @@
         name: camel-k
         namespace: '{{ operators_project }}'
     - name: Collect CustomResourceDefintions
-      k8s_facts:
+      k8s_info:
         api_version: apiextensions.k8s.io/v1beta1
         kind: CustomResourceDefinition
         label_selectors:
