ansible/roles_ocp_workloads/ocp4_workload_quarkus_experienced_elt/defaults/main.yml (before)
---
become_override: False
ocp_username: wkulhane-redhat.com
silent: False

# All OpenShift groups to add the user {{ ocp_username }} to
# Leave empty ( {} )to not add the user to any groups
ocp4_workload_quarkus_experienced_elt_user_groups:
- OPENTLC-PROJECT-PROVISIONERS

# Create a Project to hold Prometheus and Grafana operators
ocp4_workload_quarkus_experienced_elt_project: "{{ guid }}-quarkus-experienced-lab"
ocp4_workload_quarkus_experienced_elt_project_display: "{{ guid }} - Quarkus Experienced ELT Monitoring"

# Create a ClusterResourceQuota for user {{ ocp_username }}?
ocp4_workload_quarkus_experienced_elt_create_quota: true

# Name of the ClusterResourceQuota to be created.
# Override based on the name of the config deploying this workload
ocp4_workload_quarkus_experienced_elt_quota_name: "clusterquota-quarkus-experienced-elt-{{ guid }}"

# LimitRange for the project to be created
# This is required for the Grafana Operator and all the created pods to get
# Requests and limits - otherwise the Quota will prevent the pods from starting
ocp4_workload_quarkus_experienced_elt_limits:
- type: Container
  max:
    cpu: 4
    memory: 6Gi
  default:
    cpu: 500m
    memory: 1.5Gi
  defaultRequest:
    cpu: 250m
    memory: 256Mi
- type: Pod
  max:
    cpu: 4
    memory: 12Gi

# ClusterResourceQuota. Must be in the format of a ClusterResourceQuota
# API resource (.spec.quota.hard)
ocp4_workload_quarkus_experienced_elt_quota:
  hard:
    requests.cpu: "4"
    limits.cpu: "8"
    requests.memory: 8Gi
    limits.memory: 12Gi
    pods: "12"
    configmaps: "50"
    secrets: "50"
    services: "20"
    persistentvolumeclaims: "2"
    requests.storage: 10Gi

ansible/roles_ocp_workloads/ocp4_workload_quarkus_experienced_elt/defaults/main.yml (after)
---
become_override: false
ocp_username: wkulhane-redhat.com
silent: false

# All OpenShift groups to add the user {{ ocp_username }} to
# Leave empty ( {} )to not add the user to any groups
ocp4_workload_quarkus_experienced_elt_user_groups:
- OPENTLC-PROJECT-PROVISIONERS

# Create a Project to hold Prometheus and Grafana operators
ocp4_workload_quarkus_experienced_elt_project: "{{ guid }}-quarkus-experienced-lab"
ocp4_workload_quarkus_experienced_elt_project_display: "{{ guid }} - Quarkus Experienced ELT Monitoring"

# Create a ClusterResourceQuota for user {{ ocp_username }}?
ocp4_workload_quarkus_experienced_elt_create_quota: true

# Name of the ClusterResourceQuota to be created.
# Override based on the name of the config deploying this workload
ocp4_workload_quarkus_experienced_elt_quota_name: "clusterquota-quarkus-experienced-elt-{{ guid }}"

# LimitRange for the project to be created
# This is required for the Grafana Operator and all the created pods to get
# Requests and limits - otherwise the Quota will prevent the pods from starting
ocp4_workload_quarkus_experienced_elt_limits:
- type: Container
  max:
    cpu: 4
    memory: 6Gi
  default:
    cpu: 500m
    memory: 1.5Gi
  defaultRequest:
    cpu: 250m
    memory: 256Mi
- type: Pod
  max:
    cpu: 4
    memory: 12Gi

# ClusterResourceQuota. Must be in the format of a ClusterResourceQuota
# API resource (.spec.quota.hard)
ocp4_workload_quarkus_experienced_elt_quota:
  hard:
    requests.cpu: "4"
    limits.cpu: "8"
    requests.memory: 8Gi
    limits.memory: 12Gi
    pods: "12"
    configmaps: "50"
    secrets: "50"
    services: "20"
    persistentvolumeclaims: "2"
    requests.storage: 10Gi

ansible/roles_ocp_workloads/ocp4_workload_quarkus_experienced_elt/defaults/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
-become_override: False
+become_override: false
 ocp_username: wkulhane-redhat.com
-silent: False
+silent: false
 
 # All OpenShift groups to add the user {{ ocp_username }} to
 # Leave empty ( {} )to not add the user to any groups
@@ -52,4 +52,3 @@ ocp4_workload_quarkus_experienced_elt_quota:
     services: "20"
     persistentvolumeclaims: "2"
     requests.storage: 10Gi
-
