ansible/roles_ocp_workloads/ocp4_workload_quay_operator/defaults/main.yml (before)
---
become_override: False
ocp_username: opentlc-mgr
silent: False

# Default variables.

# Access Credentials for Quay.io to pull Red Hat Quay
# Must be overwritten via base64 encoded Global Variables !!!
# reference https://access.redhat.com/solutions/3533201
ocp4_workload_quay_operator_quay_dockerconfigjson: 'pull_secret'

# Project Settings
ocp4_workload_quay_operator_project: quay-enterprise
ocp4_workload_quay_operator_project_display: Red Hat Quay Registry
ocp4_workload_quay_operator_name: quay

# Channel to subscribe to
ocp4_workload_quay_operator_channel: "quay-v3.3"

# Set automatic InstallPlan approval. If set to false it is also suggested
# to set the starting_csv to pin a specific version
# This variable has no effect when using a catalog snapshot (always true)
ocp4_workload_quay_operator_automatic_install_plan_approval: true

# Set a starting ClusterServiceVersion.
# Recommended to leave empty to get latest in the channel when not using
# a catalog snapshot.
# Highly recommended to be set when using a catalog snapshot but can be
# empty to get the latest available in the channel at the time when
# the catalog snapshot got created.
ocp4_workload_quay_operator_starting_csv: ""
#ocp4_workload_quay_operator_starting_csv: "red-hat-quay.v3.3.2-20200903"

# Quay Route. Should be overwritten
# When empty the route will be quay-{{guid}}.basedomain
ocp4_workload_quay_operator_route: ""

# Verify successful deployment
ocp4_workload_quay_operator_verify_deployment: true

# Enable Clair
ocp4_workload_quay_operator_clair_enabled: true
# Clair Update Interval (Default 6h)
ocp4_workload_quay_operator_clair_update_interval: "10m"

# Enable Repo Mirroring
ocp4_workload_quay_operator_enabled_repo_mirroring: true

# Quay Superuser
ocp4_workload_quay_operator_superuser_username: quayadmin
ocp4_workload_quay_operator_superuser_email: rhpds-admins@redhat.com
# Super User Password needs to be at least 8 characters
# Will be generated with random ascii characters if not defined.
ocp4_workload_quay_operator_superuser_password: ""
# Length of superuser password if not specified and therefore generated
ocp4_workload_quay_operator_superuser_password_length: 16

# Quay Config Password (username is always 'quayconfig'):
ocp4_workload_quay_operator_config_app_password: quayconfig

# Resources for Quay Database
ocp4_workload_quay_operator_quay_db_volume_size: 10Gi
ocp4_workload_quay_operator_quay_db_cpu_request: "200m"
ocp4_workload_quay_operator_quay_db_cpu_limit: "1"
ocp4_workload_quay_operator_quay_db_memory_request: "512Mi"
ocp4_workload_quay_operator_quay_db_memory_limit: "512Mi"

# Resources for Clair Database
ocp4_workload_quay_operator_clair_db_cpu_request: "100m"
ocp4_workload_quay_operator_clair_db_cpu_limit: "500m"
ocp4_workload_quay_operator_clair_db_memory_request: "512Mi"
ocp4_workload_quay_operator_clair_db_memory_limit: "512Mi"

# Resources for Quay
ocp4_workload_quay_operator_quay_volume_size: 50Gi
ocp4_workload_quay_operator_quay_cpu_request: "1"
ocp4_workload_quay_operator_quay_cpu_limit: "2"
ocp4_workload_quay_operator_quay_memory_request: "6Gi"
ocp4_workload_quay_operator_quay_memory_limit: "10Gi"

# Resources for Clair
ocp4_workload_quay_operator_clair_cpu_request: "200m"
ocp4_workload_quay_operator_clair_cpu_limit: "1"
ocp4_workload_quay_operator_clair_memory_request: "2Gi"
ocp4_workload_quay_operator_clair_memory_limit: "2Gi"

# Resources for Redis
ocp4_workload_quay_operator_redis_cpu_request: "100m"
ocp4_workload_quay_operator_redis_cpu_limit: "100m"
ocp4_workload_quay_operator_redis_memory_request: "256Mi"
ocp4_workload_quay_operator_redis_memory_limit: "256Mi"

# Resources for Quay Config Pod
ocp4_workload_quay_operator_config_cpu_request: "400m"
ocp4_workload_quay_operator_config_cpu_limit: "400m"
ocp4_workload_quay_operator_config_memory_request: "512Mi"
ocp4_workload_quay_operator_config_memory_limit: "512Mi"

# Certificates
# Pass these certificates. Otherwise the role will try to determine if
# the bastion has usable certificates (from the ocp4-workload-enable-letsencrypt role) in
# $HOME/certificates and use those.
ocp4_workload_quay_operator_ssl_certificate: ""
ocp4_workload_quay_operator_ssl_key: ""

# --------------------------------
# Operator Catalog Snapshot Settings
# --------------------------------
# See https://github.com/redhat-cop/agnosticd/blob/development/docs/Operator_Catalog_Snapshots.adoc
# for instructions on how to set up catalog snapshot images

# Use a catalog snapshot
ocp4_workload_quay_operator_use_catalog_snapshot: false

# Catalog Source Name when using a catalog snapshot. This should be unique
# in the cluster to avoid clashes
ocp4_workload_quay_operator_catalogsource_name: redhat-operators-snapshot-quay-operator

# Catalog snapshot image
ocp4_workload_quay_operator_catalog_snapshot_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog

# Catalog snapshot image tag
ocp4_workload_quay_operator_catalog_snapshot_image_tag: "v4.5_2020_09_28"

# Internal variables. Don't set or change
_ocp4_workload_quay_operator_quay_route: ""
_ocp4_workload_quay_operator_superuser_password: ""
_ocp4_workload_quay_operator_ssl_certificate: ""
_ocp4_workload_quay_operator_ssl_key: ""

ansible/roles_ocp_workloads/ocp4_workload_quay_operator/defaults/main.yml (after)
---
become_override: false
ocp_username: opentlc-mgr
silent: false

# Default variables.

# Access Credentials for Quay.io to pull Red Hat Quay
# Must be overwritten via base64 encoded Global Variables !!!
# reference https://access.redhat.com/solutions/3533201
ocp4_workload_quay_operator_quay_dockerconfigjson: 'pull_secret'

# Project Settings
ocp4_workload_quay_operator_project: quay-enterprise
ocp4_workload_quay_operator_project_display: Red Hat Quay Registry
ocp4_workload_quay_operator_name: quay

# Channel to subscribe to
ocp4_workload_quay_operator_channel: "quay-v3.3"

# Set automatic InstallPlan approval. If set to false it is also suggested
# to set the starting_csv to pin a specific version
# This variable has no effect when using a catalog snapshot (always true)
ocp4_workload_quay_operator_automatic_install_plan_approval: true

# Set a starting ClusterServiceVersion.
# Recommended to leave empty to get latest in the channel when not using
# a catalog snapshot.
# Highly recommended to be set when using a catalog snapshot but can be
# empty to get the latest available in the channel at the time when
# the catalog snapshot got created.
ocp4_workload_quay_operator_starting_csv: ""
#ocp4_workload_quay_operator_starting_csv: "red-hat-quay.v3.3.2-20200903"

# Quay Route. Should be overwritten
# When empty the route will be quay-{{guid}}.basedomain
ocp4_workload_quay_operator_route: ""

# Verify successful deployment
ocp4_workload_quay_operator_verify_deployment: true

# Enable Clair
ocp4_workload_quay_operator_clair_enabled: true
# Clair Update Interval (Default 6h)
ocp4_workload_quay_operator_clair_update_interval: "10m"

# Enable Repo Mirroring
ocp4_workload_quay_operator_enabled_repo_mirroring: true

# Quay Superuser
ocp4_workload_quay_operator_superuser_username: quayadmin
ocp4_workload_quay_operator_superuser_email: rhpds-admins@redhat.com
# Super User Password needs to be at least 8 characters
# Will be generated with random ascii characters if not defined.
ocp4_workload_quay_operator_superuser_password: ""
# Length of superuser password if not specified and therefore generated
ocp4_workload_quay_operator_superuser_password_length: 16

# Quay Config Password (username is always 'quayconfig'):
ocp4_workload_quay_operator_config_app_password: quayconfig

# Resources for Quay Database
ocp4_workload_quay_operator_quay_db_volume_size: 10Gi
ocp4_workload_quay_operator_quay_db_cpu_request: "200m"
ocp4_workload_quay_operator_quay_db_cpu_limit: "1"
ocp4_workload_quay_operator_quay_db_memory_request: "512Mi"
ocp4_workload_quay_operator_quay_db_memory_limit: "512Mi"

# Resources for Clair Database
ocp4_workload_quay_operator_clair_db_cpu_request: "100m"
ocp4_workload_quay_operator_clair_db_cpu_limit: "500m"
ocp4_workload_quay_operator_clair_db_memory_request: "512Mi"
ocp4_workload_quay_operator_clair_db_memory_limit: "512Mi"

# Resources for Quay
ocp4_workload_quay_operator_quay_volume_size: 50Gi
ocp4_workload_quay_operator_quay_cpu_request: "1"
ocp4_workload_quay_operator_quay_cpu_limit: "2"
ocp4_workload_quay_operator_quay_memory_request: "6Gi"
ocp4_workload_quay_operator_quay_memory_limit: "10Gi"

# Resources for Clair
ocp4_workload_quay_operator_clair_cpu_request: "200m"
ocp4_workload_quay_operator_clair_cpu_limit: "1"
ocp4_workload_quay_operator_clair_memory_request: "2Gi"
ocp4_workload_quay_operator_clair_memory_limit: "2Gi"

# Resources for Redis
ocp4_workload_quay_operator_redis_cpu_request: "100m"
ocp4_workload_quay_operator_redis_cpu_limit: "100m"
ocp4_workload_quay_operator_redis_memory_request: "256Mi"
ocp4_workload_quay_operator_redis_memory_limit: "256Mi"

# Resources for Quay Config Pod
ocp4_workload_quay_operator_config_cpu_request: "400m"
ocp4_workload_quay_operator_config_cpu_limit: "400m"
ocp4_workload_quay_operator_config_memory_request: "512Mi"
ocp4_workload_quay_operator_config_memory_limit: "512Mi"

# Certificates
# Pass these certificates. Otherwise the role will try to determine if
# the bastion has usable certificates (from the ocp4-workload-enable-letsencrypt role) in
# $HOME/certificates and use those.
ocp4_workload_quay_operator_ssl_certificate: ""
ocp4_workload_quay_operator_ssl_key: ""

# --------------------------------
# Operator Catalog Snapshot Settings
# --------------------------------
# See https://github.com/redhat-cop/agnosticd/blob/development/docs/Operator_Catalog_Snapshots.adoc
# for instructions on how to set up catalog snapshot images

# Use a catalog snapshot
ocp4_workload_quay_operator_use_catalog_snapshot: false

# Catalog Source Name when using a catalog snapshot. This should be unique
# in the cluster to avoid clashes
ocp4_workload_quay_operator_catalogsource_name: redhat-operators-snapshot-quay-operator

# Catalog snapshot image
ocp4_workload_quay_operator_catalog_snapshot_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog

# Catalog snapshot image tag
ocp4_workload_quay_operator_catalog_snapshot_image_tag: "v4.5_2020_09_28"

# Internal variables. Don't set or change
_ocp4_workload_quay_operator_quay_route: ""
_ocp4_workload_quay_operator_superuser_password: ""
_ocp4_workload_quay_operator_ssl_certificate: ""
_ocp4_workload_quay_operator_ssl_key: ""

ansible/roles_ocp_workloads/ocp4_workload_quay_operator/defaults/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
-become_override: False
+become_override: false
 ocp_username: opentlc-mgr
-silent: False
+silent: false
 
 # Default variables.
