ansible/roles_ocp_workloads/ocp4_workload_shared_bastion_access/tasks/remove_workload.yml (before)
---
# Implement your workload removal tasks here
# ------------------------------------------

- name: Remove user {{ ocp_username }} from groups {{ ocp4_workload_shared_bastion_access_user_groups }}
  when: ocp4_workload_shared_bastion_access_user_groups | default([]) | length > 0
  become: yes
  command: "oc adm groups remove-users {{ item }} {{ ocp_username }}"
  ignore_errors: true
  loop: "{{ ocp4_workload_shared_bastion_access_user_groups }}"

- name: Remove user {{ ocp_username }} from cluster roles "{{ ocp4_workload_shared_bastion_access_user_cluster_roles }}"
  when: ocp4_workload_shared_bastion_access_user_cluster_roles | default([]) | length > 0
  become: yes
  command: "oc adm policy remove-cluster-role-from-user {{ item }} {{ ocp_username }}"
  ignore_errors: true
  loop: "{{ ocp4_workload_shared_bastion_access_user_cluster_roles }}"

- name: "Get all Namespaces for user {{ ocp_username }}"
  k8s_info:
    api_version: v1
    kind: Namespace
    label_selectors:
    - '!AAD'
    - '!usernamespace.gpte.redhat.com/user-uid'
  register: r_get_namespaces

- name: "Remove all Namespaces for user {{ ocp_username }}"
  k8s:
    api_version: v1
    kind: namespace
    name: "{{ user_namespace }}"
    state: absent
  vars:
    user_namespace_query: >-
      [?@.metadata.annotations."openshift.io/requester"==`{{ ocp_username | to_json }}`].metadata.name
  loop: >
    {{ r_get_namespaces.resources | default([]) | json_query(user_namespace_query) }}
  loop_control:
    loop_var: user_namespace

- name: Remove ClusterResourceQuota
  when: ocp4_workload_shared_bastion_access_create_quota | bool
  k8s:
    state: absent
    definition: "{{ lookup('template', item ) | from_yaml }}"
  loop:
  - ./templates/cluster_resource_quota.j2

- name: Remove user
  become: true
  user:
    state: absent
    force: true
    name: "{{ ocp_username }}"
- name: Remove user home directory
  become: true
  file:
    state: absent
    path: "/home/{{ ocp_username }}"

- name: Remove passwordless sudo
  when: ocp4_workload_shared_bastion_access_allow_sudo | bool
  become: true
  lineinfile:
    path: '/etc/sudoers'
    state: absent
    line: "{{ ocp_username }}         ALL=(ALL)       NOPASSWD: ALL"

# Leave this as the last task in the playbook.
# --------------------------------------------
- name: remove_workload tasks complete
  debug:
    msg: "Remove Workload tasks completed successfully."
  when: not silent|bool

ansible/roles_ocp_workloads/ocp4_workload_shared_bastion_access/tasks/remove_workload.yml (after)
---
# Implement your workload removal tasks here
# ------------------------------------------

- name: Remove user {{ ocp_username }} from groups {{ ocp4_workload_shared_bastion_access_user_groups }}
  when: ocp4_workload_shared_bastion_access_user_groups | default([]) | length > 0
  become: true
  command: "oc adm groups remove-users {{ item }} {{ ocp_username }}"
  ignore_errors: true
  loop: "{{ ocp4_workload_shared_bastion_access_user_groups }}"

- name: Remove user {{ ocp_username }} from cluster roles "{{ ocp4_workload_shared_bastion_access_user_cluster_roles }}"
  when: ocp4_workload_shared_bastion_access_user_cluster_roles | default([]) | length > 0
  become: true
  command: "oc adm policy remove-cluster-role-from-user {{ item }} {{ ocp_username }}"
  ignore_errors: true
  loop: "{{ ocp4_workload_shared_bastion_access_user_cluster_roles }}"

- name: "Get all Namespaces for user {{ ocp_username }}"
  k8s_info:
    api_version: v1
    kind: Namespace
    label_selectors:
    - '!AAD'
    - '!usernamespace.gpte.redhat.com/user-uid'
  register: r_get_namespaces

- name: "Remove all Namespaces for user {{ ocp_username }}"
  k8s:
    api_version: v1
    kind: namespace
    name: "{{ user_namespace }}"
    state: absent
  vars:
    user_namespace_query: >-
      [?@.metadata.annotations."openshift.io/requester"==`{{ ocp_username | to_json }}`].metadata.name
  loop: >
    {{ r_get_namespaces.resources | default([]) | json_query(user_namespace_query) }}
  loop_control:
    loop_var: user_namespace

- name: Remove ClusterResourceQuota
  when: ocp4_workload_shared_bastion_access_create_quota | bool
  k8s:
    state: absent
    definition: "{{ lookup('template', item ) | from_yaml }}"
  loop:
  - ./templates/cluster_resource_quota.j2

- name: Remove user
  become: true
  user:
    state: absent
    force: true
    name: "{{ ocp_username }}"
- name: Remove user home directory
  become: true
  file:
    state: absent
    path: "/home/{{ ocp_username }}"

- name: Remove passwordless sudo
  when: ocp4_workload_shared_bastion_access_allow_sudo | bool
  become: true
  lineinfile:
    path: '/etc/sudoers'
    state: absent
    line: "{{ ocp_username }}         ALL=(ALL)       NOPASSWD: ALL"

# Leave this as the last task in the playbook.
# --------------------------------------------
- name: remove_workload tasks complete
  debug:
    msg: "Remove Workload tasks completed successfully."
  when: not silent|bool

ansible/roles_ocp_workloads/ocp4_workload_shared_bastion_access/tasks/remove_workload.yml (diff)
@@ -4,14 +4,14 @@
 
 - name: Remove user {{ ocp_username }} from groups {{ ocp4_workload_shared_bastion_access_user_groups }}
   when: ocp4_workload_shared_bastion_access_user_groups | default([]) | length > 0
-  become: yes
+  become: true
   command: "oc adm groups remove-users {{ item }} {{ ocp_username }}"
   ignore_errors: true
   loop: "{{ ocp4_workload_shared_bastion_access_user_groups }}"
 
 - name: Remove user {{ ocp_username }} from cluster roles "{{ ocp4_workload_shared_bastion_access_user_cluster_roles }}"
   when: ocp4_workload_shared_bastion_access_user_cluster_roles | default([]) | length > 0
-  become: yes
+  become: true
   command: "oc adm policy remove-cluster-role-from-user {{ item }} {{ ocp_username }}"
   ignore_errors: true
   loop: "{{ ocp4_workload_shared_bastion_access_user_cluster_roles }}"
