ansible/roles_ocp_workloads/ocp4_workload_integreatly/defaults/main.yml (before)
---
become_override: False
ocp_username: opentlc-mgr
silent: False

ocp4_workload_integreatly_documentation_link: https://docs.google.com/document/d/16mFcIjyykwY9oR0K7xRPZ0nAWm6AnhGvEBYISDlakTQ

# Machine Config
# We need to override the machine pool config to allow for a larger
# maximum node quota. This is because on clusters with 50 users, 50
# Fuse Online instances are created, which contain many pods.
# On these large clusters, resources are not the bottleneck. The default quotas
# are, as they stop most resources from ever being used.
ocp4_workload_integreatly_machineconfigpool_name: worker
ocp4_workload_integreatly_machineconfigpool_label_value: "true"

ocp4_workload_integreatly_kubeletconfig_name: rhmi-max-pod-override
ocp4_workload_integreatly_kubeletconfig_template: kubeletconfig-pods.yml.j2
ocp4_workload_integreatly_kubeletconfig_pods_max: 500
ocp4_workload_integreatly_kubeletconfig_pods_core: 500

# Operator
ocp4_workload_integreatly_user_count: 50
ocp4_workload_integreatly_user_base: evals
ocp4_workload_integreatly_tmp_dir: /tmp
ocp4_workload_integreatly_prefix: redhat-rhmi-
ocp4_workload_integreatly_namespace: "{{ ocp4_workload_integreatly_prefix }}operator"
# The actual release version. This should be treated as the only version input
# an end user should need to override in normal circumstances.
# This should be updated on each new release. It should always be the latest release.
ocp4_workload_integreatly_release: "2.3.0"
# Assume that the git ref is the release number prefixed with a 'v'.
# This won't be the case for RC releases or when requiring to reference master,
# however in production we don't require that use case and in development the
# git ref can be overridden by setting '-e ocp4_workload_integreatly_git_ref="master"'.
ocp4_workload_integreatly_git_ref: "v{{ ocp4_workload_integreatly_release }}"
ocp4_workload_integreatly_manifest_dir_type: 'url'
ocp4_workload_integreatly_manifest_dir_format: https://raw.githubusercontent.com/integr8ly/integreatly-operator/{branch}/deploy/olm-catalog/integreatly-operator
ocp4_workload_integreatly_manifest_csv_formats:
- "{release}/integreatly-operator.v{release}.clusterserviceversion.yaml"
ocp4_workload_integreatly_manifest_package_formats:
- integreatly-operator.package.yaml
ocp4_workload_integreatly_manifest_crd_formats:
- "{release}/integreatly.org_rhmis_crd.yaml"
- "{release}/integreatly.org_rhmiconfigs_crd.yaml"
ocp4_workload_integreatly_custom_resource_name: rhmi
ocp4_workload_integreatly_custom_resource_type: workshop
ocp4_workload_integreatly_custom_resource_self_signed: false
ocp4_workload_integreatly_custom_resource_cluster_storage: "true"
ocp4_workload_integreatly_catalog_source_configmap_name: rhmi-registry-cm
ocp4_workload_integreatly_catalog_source_name: rhmi-registry-cs
ocp4_workload_integreatly_operator_group_name: rhmi-registry-og
ocp4_workload_integreatly_subscription_approval: Automatic
ocp4_workload_integreatly_subscription_group_package: integreatly
ocp4_workload_integreatly_subscription_channel: rhmi

# Users
ocp4_workload_integreatly_dedicated_admin_username: dedicated-admin
ocp4_workload_integreatly_user_password: password
ocp4_workload_integreatly_dedicated_admin_user_password: password
ocp4_workload_integreatly_admin_username: admin
ocp4_workload_integreatly_admin_user_password: password
ocp4_workload_integreatly_user_email_host: rhmi.io

# 3scale
ocp4_workload_integreatly_threescale_namespace: redhat-rhmi-3scale
ocp4_workload_integreatly_seed_secret_name: system-seed
ocp4_workload_integreatly_threescale_tenant_admin_user: admin
ocp4_workload_integreatly_threescale_tenant_admin_email: admin@example.com
ocp4_workload_integreatly_threescale_tenant_admin_password: Password1
ocp4_workload_integreatly_threescale_tenant_detail_secret_name: admin-tenant
ocp4_workload_integreatly_threescale_tenant_detail_secret_namespace: redhat-rhmi-3scale
ocp4_workload_integreatly_threescale_tenant_id_format: evals%02d-tenant
ocp4_workload_integreatly_threescale_users_name_format: evals%02d
ocp4_workload_integreatly_threescale_template_credential_secret: tenant-secret.json.j2
ocp4_workload_integreatly_threescale_template_tenant_resource: tenant.json.j2

# SSO
ocp4_workload_integreatly_sso_namespace: redhat-rhmi-rhsso
ocp4_workload_integreatly_sso_route_name: keycloak-edge
ocp4_workload_integreatly_sso_idp_realm_name: rhmi-workshop-idp
ocp4_workload_integreatly_sso_idp_realm_display_name: RHMI Workshop IDP
ocp4_workload_integreatly_sso_idp_client_secret: openshift
ocp4_workload_integreatly_sso_idp_username_format: evals%d


# 3scale SSO
ocp4_workload_integreatly_threescale_sso_client_template_resource: keycloakclient-3scale-workshop.yml.j2
ocp4_workload_integreatly_threescale_sso_namespace: redhat-rhmi-rhsso
ocp4_workload_integreatly_threescale_sso_realm: openshift
ocp4_workload_integreatly_threescale_sso_client_kind: KeycloakClient
ocp4_workload_integreatly_threescale_sso_client_version: keycloak.org/v1alpha1
ocp4_workload_integreatly_threescale_sso_client_name: 3scale-workshop
ocp4_workload_integreatly_threescale_sso_client_secret: replaceme
ocp4_workload_integreatly_threescale_sso_client_redirect_uris: []
ocp4_workload_integreatly_threescale_sso_client_root_url: example.com
ocp4_workload_integreatly_threescale_sso_client_secret: replaceme
ocp4_workload_integreatly_threescale_managed_sso_client: 3scale

# Minio instance
# Minio is used to replace the S3 API that is used by RHMI/Integreatly under
# normal circumstances.
ocp4_workload_integreatly_minio_namespace: redhat-rhmi-minio-operator
ocp4_workload_integreatly_minio_credential_secret: minio-credentials
ocp4_workload_integreatly_minio_service_name: minio-service
ocp4_workload_integreatly_minio_route_name: minio-route
ocp4_workload_integreatly_minio_access_key: rhmi-minio-access
ocp4_workload_integreatly_minio_secret_key: rhmi-minio-secret
ocp4_workload_integreatly_minio_bucket_name: threescale
ocp4_workload_integreatly_minio_bucket_region: us-east-1

# Fuse
ocp4_workload_integreatly_fuse_namespace: redhat-rhmi-fuse
ocp4_workload_integreatly_fuse_operator_namespace: redhat-rhmi-fuse-operator
ocp4_workload_integreatly_fuse_workshop_operator_namespace: redhat-rhmi-fuse-workshop
ocp4_workload_integreatly_fuse_workshop_operator_catalog_source_name: rhmi-registry-cs
ocp4_workload_integreatly_fuse_workshop_operator_catalog_source_template: fuse-catalog-source.yml.j2
ocp4_workload_integreatly_fuse_workshop_operator_subscription_name: rhmi-workshop-syndesis
ocp4_workload_integreatly_fuse_instance_id_format: evals%02d-fuse
ocp4_workload_integreatly_fuse_templates:
- fuse-operator-group.yml.j2
- fuse-subscription.yml.j2
- fuse-syndesis.yml.j2

ansible/roles_ocp_workloads/ocp4_workload_integreatly/defaults/main.yml (after)
---
become_override: false
ocp_username: opentlc-mgr
silent: false

ocp4_workload_integreatly_documentation_link: https://docs.google.com/document/d/16mFcIjyykwY9oR0K7xRPZ0nAWm6AnhGvEBYISDlakTQ

# Machine Config
# We need to override the machine pool config to allow for a larger
# maximum node quota. This is because on clusters with 50 users, 50
# Fuse Online instances are created, which contain many pods.
# On these large clusters, resources are not the bottleneck. The default quotas
# are, as they stop most resources from ever being used.
ocp4_workload_integreatly_machineconfigpool_name: worker
ocp4_workload_integreatly_machineconfigpool_label_value: "true"

ocp4_workload_integreatly_kubeletconfig_name: rhmi-max-pod-override
ocp4_workload_integreatly_kubeletconfig_template: kubeletconfig-pods.yml.j2
ocp4_workload_integreatly_kubeletconfig_pods_max: 500
ocp4_workload_integreatly_kubeletconfig_pods_core: 500

# Operator
ocp4_workload_integreatly_user_count: 50
ocp4_workload_integreatly_user_base: evals
ocp4_workload_integreatly_tmp_dir: /tmp
ocp4_workload_integreatly_prefix: redhat-rhmi-
ocp4_workload_integreatly_namespace: "{{ ocp4_workload_integreatly_prefix }}operator"
# The actual release version. This should be treated as the only version input
# an end user should need to override in normal circumstances.
# This should be updated on each new release. It should always be the latest release.
ocp4_workload_integreatly_release: "2.3.0"
# Assume that the git ref is the release number prefixed with a 'v'.
# This won't be the case for RC releases or when requiring to reference master,
# however in production we don't require that use case and in development the
# git ref can be overridden by setting '-e ocp4_workload_integreatly_git_ref="master"'.
ocp4_workload_integreatly_git_ref: "v{{ ocp4_workload_integreatly_release }}"
ocp4_workload_integreatly_manifest_dir_type: 'url'
# yamllint disable-line rule:line-length
ocp4_workload_integreatly_manifest_dir_format: https://raw.githubusercontent.com/integr8ly/integreatly-operator/{branch}/deploy/olm-catalog/integreatly-operator
ocp4_workload_integreatly_manifest_csv_formats:
- "{release}/integreatly-operator.v{release}.clusterserviceversion.yaml"
ocp4_workload_integreatly_manifest_package_formats:
- integreatly-operator.package.yaml
ocp4_workload_integreatly_manifest_crd_formats:
- "{release}/integreatly.org_rhmis_crd.yaml"
- "{release}/integreatly.org_rhmiconfigs_crd.yaml"
ocp4_workload_integreatly_custom_resource_name: rhmi
ocp4_workload_integreatly_custom_resource_type: workshop
ocp4_workload_integreatly_custom_resource_self_signed: false
ocp4_workload_integreatly_custom_resource_cluster_storage: "true"
ocp4_workload_integreatly_catalog_source_configmap_name: rhmi-registry-cm
ocp4_workload_integreatly_catalog_source_name: rhmi-registry-cs
ocp4_workload_integreatly_operator_group_name: rhmi-registry-og
ocp4_workload_integreatly_subscription_approval: Automatic
ocp4_workload_integreatly_subscription_group_package: integreatly
ocp4_workload_integreatly_subscription_channel: rhmi

# Users
ocp4_workload_integreatly_dedicated_admin_username: dedicated-admin
ocp4_workload_integreatly_user_password: password
ocp4_workload_integreatly_dedicated_admin_user_password: password
ocp4_workload_integreatly_admin_username: admin
ocp4_workload_integreatly_admin_user_password: password
ocp4_workload_integreatly_user_email_host: rhmi.io

# 3scale
ocp4_workload_integreatly_threescale_namespace: redhat-rhmi-3scale
ocp4_workload_integreatly_seed_secret_name: system-seed
ocp4_workload_integreatly_threescale_tenant_admin_user: admin
ocp4_workload_integreatly_threescale_tenant_admin_email: admin@example.com
ocp4_workload_integreatly_threescale_tenant_admin_password: Password1
ocp4_workload_integreatly_threescale_tenant_detail_secret_name: admin-tenant
ocp4_workload_integreatly_threescale_tenant_detail_secret_namespace: redhat-rhmi-3scale
ocp4_workload_integreatly_threescale_tenant_id_format: evals%02d-tenant
ocp4_workload_integreatly_threescale_users_name_format: evals%02d
ocp4_workload_integreatly_threescale_template_credential_secret: tenant-secret.json.j2
ocp4_workload_integreatly_threescale_template_tenant_resource: tenant.json.j2

# SSO
ocp4_workload_integreatly_sso_namespace: redhat-rhmi-rhsso
ocp4_workload_integreatly_sso_route_name: keycloak-edge
ocp4_workload_integreatly_sso_idp_realm_name: rhmi-workshop-idp
ocp4_workload_integreatly_sso_idp_realm_display_name: RHMI Workshop IDP
ocp4_workload_integreatly_sso_idp_client_secret: openshift
ocp4_workload_integreatly_sso_idp_username_format: evals%d


# 3scale SSO
ocp4_workload_integreatly_threescale_sso_client_template_resource: keycloakclient-3scale-workshop.yml.j2
ocp4_workload_integreatly_threescale_sso_namespace: redhat-rhmi-rhsso
ocp4_workload_integreatly_threescale_sso_realm: openshift
ocp4_workload_integreatly_threescale_sso_client_kind: KeycloakClient
ocp4_workload_integreatly_threescale_sso_client_version: keycloak.org/v1alpha1
ocp4_workload_integreatly_threescale_sso_client_name: 3scale-workshop
ocp4_workload_integreatly_threescale_sso_client_secret: replaceme
ocp4_workload_integreatly_threescale_sso_client_redirect_uris: []
ocp4_workload_integreatly_threescale_sso_client_root_url: example.com
ocp4_workload_integreatly_threescale_managed_sso_client: 3scale

# Minio instance
# Minio is used to replace the S3 API that is used by RHMI/Integreatly under
# normal circumstances.
ocp4_workload_integreatly_minio_namespace: redhat-rhmi-minio-operator
ocp4_workload_integreatly_minio_credential_secret: minio-credentials
ocp4_workload_integreatly_minio_service_name: minio-service
ocp4_workload_integreatly_minio_route_name: minio-route
ocp4_workload_integreatly_minio_access_key: rhmi-minio-access
ocp4_workload_integreatly_minio_secret_key: rhmi-minio-secret
ocp4_workload_integreatly_minio_bucket_name: threescale
ocp4_workload_integreatly_minio_bucket_region: us-east-1

# Fuse
ocp4_workload_integreatly_fuse_namespace: redhat-rhmi-fuse
ocp4_workload_integreatly_fuse_operator_namespace: redhat-rhmi-fuse-operator
ocp4_workload_integreatly_fuse_workshop_operator_namespace: redhat-rhmi-fuse-workshop
ocp4_workload_integreatly_fuse_workshop_operator_catalog_source_name: rhmi-registry-cs
ocp4_workload_integreatly_fuse_workshop_operator_catalog_source_template: fuse-catalog-source.yml.j2
ocp4_workload_integreatly_fuse_workshop_operator_subscription_name: rhmi-workshop-syndesis
ocp4_workload_integreatly_fuse_instance_id_format: evals%02d-fuse
ocp4_workload_integreatly_fuse_templates:
- fuse-operator-group.yml.j2
- fuse-subscription.yml.j2
- fuse-syndesis.yml.j2

ansible/roles_ocp_workloads/ocp4_workload_integreatly/defaults/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
-become_override: False
+become_override: false
 ocp_username: opentlc-mgr
-silent: False
+silent: false
 
 ocp4_workload_integreatly_documentation_link: https://docs.google.com/document/d/16mFcIjyykwY9oR0K7xRPZ0nAWm6AnhGvEBYISDlakTQ
 
@@ -35,6 +35,7 @@ ocp4_workload_integreatly_release: "2.3.0"
 # git ref can be overridden by setting '-e ocp4_workload_integreatly_git_ref="master"'.
 ocp4_workload_integreatly_git_ref: "v{{ ocp4_workload_integreatly_release }}"
 ocp4_workload_integreatly_manifest_dir_type: 'url'
+# yamllint disable-line rule:line-length
 ocp4_workload_integreatly_manifest_dir_format: https://raw.githubusercontent.com/integr8ly/integreatly-operator/{branch}/deploy/olm-catalog/integreatly-operator
 ocp4_workload_integreatly_manifest_csv_formats:
 - "{release}/integreatly-operator.v{release}.clusterserviceversion.yaml"
@@ -94,7 +95,6 @@ ocp4_workload_integreatly_threescale_sso_client_name: 3scale-workshop
 ocp4_workload_integreatly_threescale_sso_client_secret: replaceme
 ocp4_workload_integreatly_threescale_sso_client_redirect_uris: []
 ocp4_workload_integreatly_threescale_sso_client_root_url: example.com
-ocp4_workload_integreatly_threescale_sso_client_secret: replaceme
 ocp4_workload_integreatly_threescale_managed_sso_client: 3scale
 
 # Minio instance
