ansible/roles_ocp_workloads/ocp4_workload_rhtr_pipelines_user/defaults/main.yml (before)
---
become_override: False
ocp_username: wkulhane-redhat.com
silent: False

# All OpenShift groups to add the user {{ ocp_username }} to
# Leave empty ( {} )to not add the user to any groups
# ocp4_workload_rhtr_pipelines_user_groups:
# - OPENTLC-PROJECT-PROVISIONERS
ocp4_workload_rhtr_pipelines_user_groups: []

# Create a ClusterResourceQuota for user {{ ocp_username }}?
ocp4_workload_rhtr_pipelines_user_create_quota: true

# Name of the ClusterResourceQuota to be created.
# Override based on the name of the config deploying this workload
ocp4_workload_rhtr_pipelines_user_quota_name: "clusterquota-rhtr-pipelines-{{ guid }}"

# ClusterResourceQuota. Must be in the format of a ClusterResourceQuota
# API resource (.spec.quota.hard)
ocp4_workload_rhtr_pipelines_user_quota:
  hard:
    requests.cpu: "10"
    limits.cpu: "20"
    requests.memory: 10Gi
    limits.memory: 20Gi
    pods: "20"
    configmaps: "50"
    secrets: "150"
    services: "150"
    persistentvolumeclaims: "5"
    requests.storage: 20Gi

ocp4_workload_rhtr_pipelines_user_limits:
- type: Container
  default:
    cpu: 500m
    memory: 512Mi
  defaultRequest:
    cpu: 100m
    memory: 256Mi

# Project names to use
ocp4_workload_rhtr_pipelines_user_jenkins_dev_project_name: "petclinic-jenkins-{{ guid }}-dev"
ocp4_workload_rhtr_pipelines_user_jenkins_prod_project_name: "petclinic-jenkins-{{ guid }}-prod"
ocp4_workload_rhtr_pipelines_user_jenkins_project_name: "jenkins-{{ guid }}"

# Set up permissions for the user for projects for Jenkins
ocp4_workload_rhtr_pipelines_user_project_permissions:
- project: "{{ ocp4_workload_rhtr_pipelines_user_jenkins_project_name }}"
  role: admin

# Create projects for the user
ocp4_workload_rhtr_pipelines_user_projects:
- "{{ ocp4_workload_rhtr_pipelines_user_jenkins_dev_project_name }}"
- "{{ ocp4_workload_rhtr_pipelines_user_jenkins_prod_project_name }}"
- "petclinic-{{ guid }}-dev"
- "petclinic-{{ guid }}-prod"
- "pipeline-{{ guid }}"

# Gitea Admin User. Override in config with Actual values
# Needs to exist in order to provision users
ocp4_workload_rhtr_pipelines_user_gitea_admin_user: admin_user
ocp4_workload_rhtr_pipelines_user_gitea_admin_password: admin_password

# Gitea User to be created
ocp4_workload_rhtr_pipelines_user_gitea_user: "{{ocp_username }}"
ocp4_workload_rhtr_pipelines_user_gitea_user_password: user_password

# Gitea Repo to be created for user
ocp4_workload_rhtr_pipelines_user_gitea_repo_src_url: https://github.com/spring-projects/spring-petclinic
# Use http for service
ocp4_workload_rhtr_pipelines_user_gitea_repo_url: "http://gitea.gitea.svc:3000/{{ ocp_username }}/spring-petclinic"
ocp4_workload_rhtr_pipelines_user_gitea_repo_name: spring-petclinic
ocp4_workload_rhtr_pipelines_user_gitea_repo_private: true

ansible/roles_ocp_workloads/ocp4_workload_rhtr_pipelines_user/defaults/main.yml (after)
---
become_override: false
ocp_username: wkulhane-redhat.com
silent: false

# All OpenShift groups to add the user {{ ocp_username }} to
# Leave empty ( {} )to not add the user to any groups
# ocp4_workload_rhtr_pipelines_user_groups:
# - OPENTLC-PROJECT-PROVISIONERS
ocp4_workload_rhtr_pipelines_user_groups: []

# Create a ClusterResourceQuota for user {{ ocp_username }}?
ocp4_workload_rhtr_pipelines_user_create_quota: true

# Name of the ClusterResourceQuota to be created.
# Override based on the name of the config deploying this workload
ocp4_workload_rhtr_pipelines_user_quota_name: "clusterquota-rhtr-pipelines-{{ guid }}"

# ClusterResourceQuota. Must be in the format of a ClusterResourceQuota
# API resource (.spec.quota.hard)
ocp4_workload_rhtr_pipelines_user_quota:
  hard:
    requests.cpu: "10"
    limits.cpu: "20"
    requests.memory: 10Gi
    limits.memory: 20Gi
    pods: "20"
    configmaps: "50"
    secrets: "150"
    services: "150"
    persistentvolumeclaims: "5"
    requests.storage: 20Gi

ocp4_workload_rhtr_pipelines_user_limits:
- type: Container
  default:
    cpu: 500m
    memory: 512Mi
  defaultRequest:
    cpu: 100m
    memory: 256Mi

# Project names to use
ocp4_workload_rhtr_pipelines_user_jenkins_dev_project_name: "petclinic-jenkins-{{ guid }}-dev"
ocp4_workload_rhtr_pipelines_user_jenkins_prod_project_name: "petclinic-jenkins-{{ guid }}-prod"
ocp4_workload_rhtr_pipelines_user_jenkins_project_name: "jenkins-{{ guid }}"

# Set up permissions for the user for projects for Jenkins
ocp4_workload_rhtr_pipelines_user_project_permissions:
- project: "{{ ocp4_workload_rhtr_pipelines_user_jenkins_project_name }}"
  role: admin

# Create projects for the user
ocp4_workload_rhtr_pipelines_user_projects:
- "{{ ocp4_workload_rhtr_pipelines_user_jenkins_dev_project_name }}"
- "{{ ocp4_workload_rhtr_pipelines_user_jenkins_prod_project_name }}"
- "petclinic-{{ guid }}-dev"
- "petclinic-{{ guid }}-prod"
- "pipeline-{{ guid }}"

# Gitea Admin User. Override in config with Actual values
# Needs to exist in order to provision users
ocp4_workload_rhtr_pipelines_user_gitea_admin_user: admin_user
ocp4_workload_rhtr_pipelines_user_gitea_admin_password: admin_password

# Gitea User to be created
ocp4_workload_rhtr_pipelines_user_gitea_user: "{{ocp_username }}"
ocp4_workload_rhtr_pipelines_user_gitea_user_password: user_password

# Gitea Repo to be created for user
ocp4_workload_rhtr_pipelines_user_gitea_repo_src_url: https://github.com/spring-projects/spring-petclinic
# Use http for service
ocp4_workload_rhtr_pipelines_user_gitea_repo_url: "http://gitea.gitea.svc:3000/{{ ocp_username }}/spring-petclinic"
ocp4_workload_rhtr_pipelines_user_gitea_repo_name: spring-petclinic
ocp4_workload_rhtr_pipelines_user_gitea_repo_private: true

ansible/roles_ocp_workloads/ocp4_workload_rhtr_pipelines_user/defaults/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
-become_override: False
+become_override: false
 ocp_username: wkulhane-redhat.com
-silent: False
+silent: false
 
 # All OpenShift groups to add the user {{ ocp_username }} to
 # Leave empty ( {} )to not add the user to any groups
