ansible/roles_ocp_workloads/ocp4_workload_quarkus_workshop_user/tasks/pre_workload.yml (before)
---
# Implement your Pre Workload deployment tasks here

- name: Ensure variables are set
  assert:
    that:
      - ocp_username is defined
      - guid is defined
    fail_msg: "Must define ocp_username and guid"

- name: Get Web Console route
  k8s_facts:
    api_version: route.openshift.io/v1
    kind: Route
    namespace: openshift-console
    name: console
  register: r_console_route

- name: Get API server URL
  k8s_facts:
    api_version: config.openshift.io/v1
    kind: Infrastructure
    name: cluster
  register: r_api_url

- name: extract route_subdomain
  k8s_facts:
    kind: Ingress
  register: route_subdomain_r

- name: set the route
  set_fact:
    route_subdomain: "{{ route_subdomain_r.resources[0].spec.domain | trim }}"

- name: Get codeready keycloak deployment
  k8s_facts:
    kind: Deployment
    namespace: codeready
    name: keycloak
  register: r_keycloak_deployment

- name: show cr
  debug:
    msg: "existing keycloak deployment: {{ r_keycloak_deployment }}"

- name: set codeready username fact
  set_fact:
    codeready_sso_admin_username: "{{ r_keycloak_deployment.resources[0].spec.template.spec.containers[0].env | selectattr('name','equalto','SSO_ADMIN_USERNAME') |map (attribute='value') | list | first }}"

- name: set codeready password fact
  set_fact:
    codeready_sso_admin_password: "{{ r_keycloak_deployment.resources[0].spec.template.spec.containers[0].env | selectattr('name','equalto','SSO_ADMIN_PASSWORD') |map (attribute='value') | list | first }}"

- name: show codeready keycloak admin username
  debug:
    msg: "codeready keycloak admin username: {{ codeready_sso_admin_username }}"

- name: show codeready keycloak admin password
  debug:
    msg: "codeready keycloak admin password: {{ codeready_sso_admin_password }}"

- name: debug values
  debug:
    msg:
    - "master URL: {{ r_api_url.resources[0].status.apiServerURL }}"
    - "console URL: https://{{ r_console_route.resources[0].spec.host }}"
    - "route subdomain: {{ route_subdomain }}"
    - "ocp_username: {{ ocp_username }}"
    - "guid: {{ guid }}"

# Leave this as the last task in the playbook.
- name: pre_workload tasks complete
  debug:
    msg: "Pre-Workload tasks completed successfully."
  when: not silent|bool

ansible/roles_ocp_workloads/ocp4_workload_quarkus_workshop_user/tasks/pre_workload.yml (after)
---
# Implement your Pre Workload deployment tasks here

- name: Ensure variables are set
  assert:
    that:
    - ocp_username is defined
    - guid is defined
    fail_msg: "Must define ocp_username and guid"

- name: Get Web Console route
  k8s_facts:
    api_version: route.openshift.io/v1
    kind: Route
    namespace: openshift-console
    name: console
  register: r_console_route

- name: Get API server URL
  k8s_facts:
    api_version: config.openshift.io/v1
    kind: Infrastructure
    name: cluster
  register: r_api_url

- name: extract route_subdomain
  k8s_facts:
    kind: Ingress
  register: route_subdomain_r

- name: set the route
  set_fact:
    route_subdomain: "{{ route_subdomain_r.resources[0].spec.domain | trim }}"

- name: Get codeready keycloak deployment
  k8s_facts:
    kind: Deployment
    namespace: codeready
    name: keycloak
  register: r_keycloak_deployment

- name: show cr
  debug:
    msg: "existing keycloak deployment: {{ r_keycloak_deployment }}"

- name: set codeready username fact
  set_fact:
    # yamllint disable-line rule:line-length
    codeready_sso_admin_username: "{{ r_keycloak_deployment.resources[0].spec.template.spec.containers[0].env | selectattr('name','equalto','SSO_ADMIN_USERNAME') |map (attribute='value') | list | first }}"

- name: set codeready password fact
  set_fact:
    # yamllint disable-line rule:line-length
    codeready_sso_admin_password: "{{ r_keycloak_deployment.resources[0].spec.template.spec.containers[0].env | selectattr('name','equalto','SSO_ADMIN_PASSWORD') |map (attribute='value') | list | first }}"

- name: show codeready keycloak admin username
  debug:
    msg: "codeready keycloak admin username: {{ codeready_sso_admin_username }}"

- name: show codeready keycloak admin password
  debug:
    msg: "codeready keycloak admin password: {{ codeready_sso_admin_password }}"

- name: debug values
  debug:
    msg:
    - "master URL: {{ r_api_url.resources[0].status.apiServerURL }}"
    - "console URL: https://{{ r_console_route.resources[0].spec.host }}"
    - "route subdomain: {{ route_subdomain }}"
    - "ocp_username: {{ ocp_username }}"
    - "guid: {{ guid }}"

# Leave this as the last task in the playbook.
- name: pre_workload tasks complete
  debug:
    msg: "Pre-Workload tasks completed successfully."
  when: not silent|bool

ansible/roles_ocp_workloads/ocp4_workload_quarkus_workshop_user/tasks/pre_workload.yml (diff)
@@ -4,8 +4,8 @@
 - name: Ensure variables are set
   assert:
     that:
-      - ocp_username is defined
-      - guid is defined
+    - ocp_username is defined
+    - guid is defined
     fail_msg: "Must define ocp_username and guid"
 
 - name: Get Web Console route
@@ -45,10 +45,12 @@
 
 - name: set codeready username fact
   set_fact:
+    # yamllint disable-line rule:line-length
     codeready_sso_admin_username: "{{ r_keycloak_deployment.resources[0].spec.template.spec.containers[0].env | selectattr('name','equalto','SSO_ADMIN_USERNAME') |map (attribute='value') | list | first }}"
 
 - name: set codeready password fact
   set_fact:
+    # yamllint disable-line rule:line-length
     codeready_sso_admin_password: "{{ r_keycloak_deployment.resources[0].spec.template.spec.containers[0].env | selectattr('name','equalto','SSO_ADMIN_PASSWORD') |map (attribute='value') | list | first }}"
 
 - name: show codeready keycloak admin username
