ansible/roles_ocp_workloads/ocp4_workload_gitea_operator/defaults/main.yml (before)
---
become_override: False
ocp_username: system:admin
silent: False

# OpenShift Project for the Gitea Operator
ocp4_workload_gitea_operator_project: gitea
ocp4_workload_gitea_operator_project_display: "Gitea"

# Gitea Operator Image and Tag
ocp4_workload_gitea_operator_image: quay.io/gpte-devops-automation/gitea-operator
ocp4_workload_gitea_operator_image_tag: v0.17

# ----------------------------------
# Gitea Custom Resource to be set up
# ----------------------------------

# Deploy an instance of Gitea into the same project as the operator?
ocp4_workload_gitea_operator_deploy_gitea_instance: True

# Name of the Gitea Custom Resource
ocp4_workload_gitea_operator_name: gitea

# Gitea Image and Tag
ocp4_workload_gitea_operator_gitea_image: quay.io/gpte-devops-automation/gitea
ocp4_workload_gitea_operator_gitea_image_tag: 1.12.1

# PVC size for Gitea
ocp4_workload_gitea_operator_gitea_volume_size: 10Gi

# PVC size for PostgreSQL
ocp4_workload_gitea_operator_postgresql_volume_size: 10Gi

# Use an HTTPS route for Gitea?
ocp4_workload_gitea_operator_ssl_route: true

# Route name for the Gitea Route. Only set if you know what you are doing!
# ocp4_workload_gitea_operator_gitea_route: gitea.apps.clusterdomain

# for creating an admin user
ocp4_workload_gitea_operator_create_admin: false
ocp4_workload_gitea_operator_admin_user: gitea
ocp4_workload_gitea_operator_admin_password: gitea

# for creating users in gitea
ocp4_workload_gitea_operator_create_users: false
ocp4_workload_gitea_operator_generate_user_format: user%d
ocp4_workload_gitea_operator_user_number: "{{ num_users }}"
ocp4_workload_gitea_operator_user_password: openshift

ocp4_workload_gitea_migrate_repositories: false
ocp4_workload_gitea_repositories_list:
- repo: "https://github.com/someuser/thing1"
  name: "thing1"
  private: "true"
- repo: "https://github.com/anotheruser/someotherthing"
  name: "someotherthing"
  private: "false"

ansible/roles_ocp_workloads/ocp4_workload_gitea_operator/defaults/main.yml (after)
---
become_override: false
ocp_username: system:admin
silent: false

# OpenShift Project for the Gitea Operator
ocp4_workload_gitea_operator_project: gitea
ocp4_workload_gitea_operator_project_display: "Gitea"

# Gitea Operator Image and Tag
ocp4_workload_gitea_operator_image: quay.io/gpte-devops-automation/gitea-operator
ocp4_workload_gitea_operator_image_tag: v0.17

# ----------------------------------
# Gitea Custom Resource to be set up
# ----------------------------------

# Deploy an instance of Gitea into the same project as the operator?
ocp4_workload_gitea_operator_deploy_gitea_instance: true

# Name of the Gitea Custom Resource
ocp4_workload_gitea_operator_name: gitea

# Gitea Image and Tag
ocp4_workload_gitea_operator_gitea_image: quay.io/gpte-devops-automation/gitea
ocp4_workload_gitea_operator_gitea_image_tag: 1.12.1

# PVC size for Gitea
ocp4_workload_gitea_operator_gitea_volume_size: 10Gi

# PVC size for PostgreSQL
ocp4_workload_gitea_operator_postgresql_volume_size: 10Gi

# Use an HTTPS route for Gitea?
ocp4_workload_gitea_operator_ssl_route: true

# Route name for the Gitea Route. Only set if you know what you are doing!
# ocp4_workload_gitea_operator_gitea_route: gitea.apps.clusterdomain

# for creating an admin user
ocp4_workload_gitea_operator_create_admin: false
ocp4_workload_gitea_operator_admin_user: gitea
ocp4_workload_gitea_operator_admin_password: gitea

# for creating users in gitea
ocp4_workload_gitea_operator_create_users: false
ocp4_workload_gitea_operator_generate_user_format: user%d
ocp4_workload_gitea_operator_user_number: "{{ num_users }}"
ocp4_workload_gitea_operator_user_password: openshift

ocp4_workload_gitea_migrate_repositories: false
ocp4_workload_gitea_repositories_list:
- repo: "https://github.com/someuser/thing1"
  name: "thing1"
  private: "true"
- repo: "https://github.com/anotheruser/someotherthing"
  name: "someotherthing"
  private: "false"

ansible/roles_ocp_workloads/ocp4_workload_gitea_operator/defaults/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
-become_override: False
+become_override: false
 ocp_username: system:admin
-silent: False
+silent: false
 
 # OpenShift Project for the Gitea Operator
 ocp4_workload_gitea_operator_project: gitea
@@ -16,7 +16,7 @@ ocp4_workload_gitea_operator_image_tag: v0.17
 # ----------------------------------
 
 # Deploy an instance of Gitea into the same project as the operator?
-ocp4_workload_gitea_operator_deploy_gitea_instance: True
+ocp4_workload_gitea_operator_deploy_gitea_instance: true
 
 # Name of the Gitea Custom Resource
 ocp4_workload_gitea_operator_name: gitea
