ansible/roles_ocp_workloads/ocp4_workload_servicemesh/defaults/main.yml (before)
---
become_override: False
ocp_username: opentlc-mgr
silent: False

# The channel to subscribe to
ocp4_workload_servicemesh_channel: "1.0"

# Set automatic InstallPlan approval. If set to false it is also suggested
# to set the starting_csv to pin a specific version
# This variable has no effect when using a catalog snapshot (always true)
ocp4_workload_servicemesh_automatic_install_plan_approval: true

# Set a starting ClusterServiceVersion.
# Recommended to leave empty to get latest in the channel when not using
# a catalog snapshot.
# Highly recommended to be set when using a catalog snapshot but can be
# empty to get the latest available in the channel at the time when
# the catalog snapshot got created.
ocp4_workload_servicemesh_starting_csv: ""
# ocp4_workload_servicemesh_starting_csv: "servicemeshoperator.v1.1.5"

# Deploy the Istio Service Mesh Control Plane
# When set to false only deploy the operator and its dependencies
ocp4_workload_servicemesh_deploy_control_plane: false

# List of projects to add to the member roll
# of the created Service Mesh Control Plane
ocp4_workload_servicemesh_member_roll_projects: []
# ocp4_workload_servicemesh_member_roll_projects:
# - bookinfo

# Jaeger operator settings
ocp4_workload_servicemesh_jaeger_channel: "stable"
ocp4_workload_servicemesh_jaeger_starting_csv: ""
# ocp4_workload_servicemesh_jaeger_starting_csv: "jaeger-operator.v1.17.5"

# Kiali operator Settings
ocp4_workload_servicemesh_kiali_channel: "stable"
ocp4_workload_servicemesh_kiali_starting_csv: ""
# ocp4_workload_servicemesh_kiali_starting_csv: "kiali-operator.v1.12.13"

# --------------------------------
# Operator Catalog Snapshot Settings
# --------------------------------
# See https://github.com/redhat-cop/agnosticd/blob/development/docs/Operator_Catalog_Snapshots.adoc
# for instructions on how to set up catalog snapshot images

# Use a catalog snapshot
ocp4_workload_servicemesh_use_catalog_snapshot: false

# Catalog Source Name when using a catalog snapshot. This should be unique
# in the cluster to avoid clashes
ocp4_workload_servicemesh_catalogsource_name: redhat-operators-snapshot-servicemesh

# Catalog snapshot image
ocp4_workload_servicemesh_catalog_snapshot_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog

# Catalog snapshot image tag
ocp4_workload_servicemesh_catalog_snapshot_image_tag: "v4.5_2020_07_23"

ansible/roles_ocp_workloads/ocp4_workload_servicemesh/defaults/main.yml (after)
---
become_override: false
ocp_username: opentlc-mgr
silent: false

# The channel to subscribe to
ocp4_workload_servicemesh_channel: "1.0"

# Set automatic InstallPlan approval. If set to false it is also suggested
# to set the starting_csv to pin a specific version
# This variable has no effect when using a catalog snapshot (always true)
ocp4_workload_servicemesh_automatic_install_plan_approval: true

# Set a starting ClusterServiceVersion.
# Recommended to leave empty to get latest in the channel when not using
# a catalog snapshot.
# Highly recommended to be set when using a catalog snapshot but can be
# empty to get the latest available in the channel at the time when
# the catalog snapshot got created.
ocp4_workload_servicemesh_starting_csv: ""
# ocp4_workload_servicemesh_starting_csv: "servicemeshoperator.v1.1.5"

# Deploy the Istio Service Mesh Control Plane
# When set to false only deploy the operator and its dependencies
ocp4_workload_servicemesh_deploy_control_plane: false

# List of projects to add to the member roll
# of the created Service Mesh Control Plane
ocp4_workload_servicemesh_member_roll_projects: []
# ocp4_workload_servicemesh_member_roll_projects:
# - bookinfo

# Jaeger operator settings
ocp4_workload_servicemesh_jaeger_channel: "stable"
ocp4_workload_servicemesh_jaeger_starting_csv: ""
# ocp4_workload_servicemesh_jaeger_starting_csv: "jaeger-operator.v1.17.5"

# Kiali operator Settings
ocp4_workload_servicemesh_kiali_channel: "stable"
ocp4_workload_servicemesh_kiali_starting_csv: ""
# ocp4_workload_servicemesh_kiali_starting_csv: "kiali-operator.v1.12.13"

# --------------------------------
# Operator Catalog Snapshot Settings
# --------------------------------
# See https://github.com/redhat-cop/agnosticd/blob/development/docs/Operator_Catalog_Snapshots.adoc
# for instructions on how to set up catalog snapshot images

# Use a catalog snapshot
ocp4_workload_servicemesh_use_catalog_snapshot: false

# Catalog Source Name when using a catalog snapshot. This should be unique
# in the cluster to avoid clashes
ocp4_workload_servicemesh_catalogsource_name: redhat-operators-snapshot-servicemesh

# Catalog snapshot image
ocp4_workload_servicemesh_catalog_snapshot_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog

# Catalog snapshot image tag
ocp4_workload_servicemesh_catalog_snapshot_image_tag: "v4.5_2020_07_23"

ansible/roles_ocp_workloads/ocp4_workload_servicemesh/defaults/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
-become_override: False
+become_override: false
 ocp_username: opentlc-mgr
-silent: False
+silent: false
 
 # The channel to subscribe to
 ocp4_workload_servicemesh_channel: "1.0"
