ansible/roles_ocp_workloads/ocp4_workload_shared_bastion_access/defaults/main.yml (before)
---
become_override: False
ocp_username: system:admin
silent: False

# Username to be set up
ocp4_workload_shared_bastion_access_username: wkulhane-redhat.com

# Password for user. Generated when empty
ocp4_workload_shared_bastion_access_password: ""
# Length of generated password is provided password is empty
ocp4_workload_shared_bastion_access_password_length: 16

# Allow created user to use sudo
ocp4_workload_shared_bastion_access_allow_sudo: false

# All OpenShift groups to add the user to
# Leave empty ( {} )to not add the user to any groups
ocp4_workload_shared_bastion_access_user_groups:
- OPENTLC-PROJECT-PROVISIONERS

# All OpenShift cluster roles to add the user to
# Leave empty ( {} )to not add the user to any groups
ocp4_workload_shared_bastion_access_user_cluster_roles: {}
# - cluster-admins
# - cluster-reader

# Create a ClusterResourceQuota for user
ocp4_workload_shared_bastion_access_create_quota: false

# Name of the ClusterResourceQuota to be created.
# Override based on the name of the config deploying this workload
ocp4_workload_shared_bastion_access_quota_name: "clusterquota-shared-bastion-access-{{ guid }}"

# ClusterResourceQuota. Must be in the format of a ClusterResourceQuota
# API resource (.spec.quota.hard)
ocp4_workload_shared_bastion_access_quota:
  hard:
    requests.cpu: "10"
    limits.cpu: "20"
    requests.memory: 6Gi
    limits.memory: 20Gi
    pods: "20"
    configmaps: "50"
    secrets: "150"
    services: "150"
    persistentvolumeclaims: "15"
    requests.storage: 50Gi

ansible/roles_ocp_workloads/ocp4_workload_shared_bastion_access/defaults/main.yml (after)
---
become_override: false
ocp_username: system:admin
silent: false

# Username to be set up
ocp4_workload_shared_bastion_access_username: wkulhane-redhat.com

# Password for user. Generated when empty
ocp4_workload_shared_bastion_access_password: ""
# Length of generated password is provided password is empty
ocp4_workload_shared_bastion_access_password_length: 16

# Allow created user to use sudo
ocp4_workload_shared_bastion_access_allow_sudo: false

# All OpenShift groups to add the user to
# Leave empty ( {} )to not add the user to any groups
ocp4_workload_shared_bastion_access_user_groups:
- OPENTLC-PROJECT-PROVISIONERS

# All OpenShift cluster roles to add the user to
# Leave empty ( {} )to not add the user to any groups
ocp4_workload_shared_bastion_access_user_cluster_roles: {}
# - cluster-admins
# - cluster-reader

# Create a ClusterResourceQuota for user
ocp4_workload_shared_bastion_access_create_quota: false

# Name of the ClusterResourceQuota to be created.
# Override based on the name of the config deploying this workload
ocp4_workload_shared_bastion_access_quota_name: "clusterquota-shared-bastion-access-{{ guid }}"

# ClusterResourceQuota. Must be in the format of a ClusterResourceQuota
# API resource (.spec.quota.hard)
ocp4_workload_shared_bastion_access_quota:
  hard:
    requests.cpu: "10"
    limits.cpu: "20"
    requests.memory: 6Gi
    limits.memory: 20Gi
    pods: "20"
    configmaps: "50"
    secrets: "150"
    services: "150"
    persistentvolumeclaims: "15"
    requests.storage: 50Gi

ansible/roles_ocp_workloads/ocp4_workload_shared_bastion_access/defaults/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
-become_override: False
+become_override: false
 ocp_username: system:admin
-silent: False
+silent: false
 
 # Username to be set up
 ocp4_workload_shared_bastion_access_username: wkulhane-redhat.com
@@ -46,4 +46,3 @@ ocp4_workload_shared_bastion_access_quota:
     services: "150"
     persistentvolumeclaims: "15"
     requests.storage: 50Gi
-
